.page-404
	#content
		height: auto !important

	.head-bot-cont
		background-color: var(--main-color)
		position: static !important

	.inner-content
		display: flex
		flex-direction: column
		padding: 0

		&__wrapper, &__content
			flex-direction: column
			flex: 1 1 auto
			display: flex

		&__content
			padding: 0

	.wrapper
		display: flex
		flex-direction: column
		flex: 1 1 auto

.p-404


	&__text

		&-title
			font-size: em(24)
			font-weight: 500
			line-height: calc(29 / 24)
			margin: 0 0 40px
			max-width: 430px

		&-link
			display: inline-block

			&:hover

				.home-btn
					background-color: var(--main-color)

			.home-btn
				transition: background-color .3s ease

.home-btn
	background: url("../img/ico-home.svg") center no-repeat
	background-color: #355FB6
	border-radius: 50%
	display: inline-block
	size: 49px

.p-404-links
	display: flex
	align-items: center

	&__home
		flex: none

		&:not(:last-child)
			margin-right: 25px

	&__text
		font-size: 14px
		max-width: 225px


.p-404
	flex: 1 1 auto
	display: flex
	align-items: center
	justify-content: center

	&__number
		margin-right: 80px



@media (max-width: 1000px)
	
	.p-404__number
		margin-right: 40px
		max-width: 420px

	.p-404__text-title
		font-size: 1.3em
		margin: 0 0 20px


@media (max-width: 660px)
	.p-404

		&__text

			&-title
				font-size: 1.3em


	.p-404
		flex-direction: column

		&__number
			font-size: 6.57em

