html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #CDCDCD
	opacity: 1

*:-moz-placeholder
	color: #CDCDCD
	opacity: 1

*::-moz-placeholder
	color: #CDCDCD
	opacity: 1

*:-ms-input-placeholder
	color: #CDCDCD
	opacity: 1

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font-family: inherit
	box-shadow: none

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

/*
input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0

*/


*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(24, 14)
	font-family: var(--default-font)
	font-weight: 400
	font-size: var(--base-font-size)
	color: var(--body-text-color)
	background: var(--body-bg-color)
	overflow-x: hidden
	
#app
	display: flex
	flex-direction: column
	flex: 1 1 auto
	min-height: 100vh

@media (min-width: 660px)
	body
	
		&.fancybox-active
			height: 100%

			&.main
				margin-right: 0

.swiper-container-fade .swiper-slide
	will-change: opacity


select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none


.inner
	.wrapper
		.wrapper
			padding: 0

#content
	flex: 1 1 auto
	margin-bottom: 85px


a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--second-color)
		border-bottom: 1px solid transparent

		&:hover, &:focus
			border-color: currentColor

b
	font-weight: 600

.wrapper
	max-width: var(--base-width)
	padding: 0 20px
	margin: 0 auto
	box-sizing: content-box


input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(#fff, .0001), rgba(#000, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0	

.f-soc
	display: flex
	flex-wrap: wrap

	&__link
		display: flex
		align-items: center
		justify-content: center
		background: #2E3844
		size: 42px
		border-radius: 5px
		transition: background .3s ease

		path
			transition: fill .3s ease

		&:not(:last-child)
			margin-right: 18px

		&:hover
			background: var(--main-color)

			path
				fill: #fff


.swiper-list
	overflow: hidden

.swiper-scrollbar
	height: 3px
	border-radius: 5px
	max-width: 738px
	margin: 0 auto


	&-drag
		background-color: var(--second-color)

.swiper-button

	&-prev, &-next
		border-radius: 5px
		size: 50px
		position: relative
		top: auto
		left: auto
		right: auto
		margin: 0
		flex: none
		background-color: transparent
		background-image: url('../img/ico-arrow-button.svg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: auto
		transition: color .3s ease, background-color .3s ease


		// &:after
		// 	content: ""
		// 	position: absolute calc(50% - 4px) calc(50% - 4px) * *
		// 	size: 8px
		// 	border-top: 1px solid currentColor
		// 	border-right: 1px solid currentColor
		// 	transform: rotateZ(45deg)

		&:not(:hover, :focus)
			color: #000 #fff

		&:hover, &:focus
			color: #fff var(--main-color)
	
	&-prev
		transform: rotateZ(180deg) 

		&:after
			right: calc(50% - 2px)


input.default-btn
	height: 50px

.default-btn
	padding: 18px 32px
	display: inline-block
	border: none
	border-radius: 5px
	transition: background-color .3s ease, color .3s ease, border-color .3s ease
	cursor: pointer
	text-transform: uppercase
	font-size: em(12)
	white-space: nowrap
	text-transform: none
	font-size: em(14)
	padding: 11px 17px
	color: #fff var(--second-color)
	display: flex
	align-items: center


	span
		display: flex
		margin-right: 15px

	&:hover &.active
		border-color: transparent
		color: #fff

	&--cart
		display: flex
		align-items: center
		font-weight: bold
		line-height: 1
		padding: 16px 32px

		&:empty
			padding: 16px 20px

			&:before
				margin-right: 0
		
		&:before
			content: ''
			display: block
			size: 22px 18px
			flex: none
			background-image: url('../img/ico-cart-btn.svg')
			background-repeat: no-repeat
			background-position: 50%
			background-size: contain
			margin-right: 12px
			filter: invert(0)

		&:hover
			background-color: #d02121

	&--view
		display: flex
		font-weight: bold
		padding: 14px 32px
		
		&:before
			content: ''
			display: block
			size: 25px 17px
			flex: none
			background-image: url('../img/ico-view.svg')
			background-repeat: no-repeat
			background-position: 50%
			background-size: contain
			margin-right: 12px
			filter: invert(0)

	&--stroke
		background-color: #fff
		border: 1px solid var(--border-color)
		border-radius: 5px
		display: flex

		color: #000

		&:hover
			border-color: var(--second-color)

	&--white
		color: #000
		background-color: #fff
		border: 1px solid var(--border-color)

		&:hover
			border-color: var(--second-color)

	&--arrow
		display: inline-block
		size: 50px
		border-radius: 5px
		background-color: var(--thrid-color)
		background-image: url('../img/ico-arrow-right.svg')
		background-repeat: no-repeat
		background-position: 50%

	&--gray
		background-color: var(--thrid-color)
		color: #000






@media (max-width: 1200px)
	
	#content
		margin-bottom: 50px

@media (max-width: 370px)
	
	.wrapper
		padding: 0 15px











