.blog
	display: flex
	flex-wrap: wrap

	&__one
		margin: 0 0 50px 0
		padding-bottom: 50px
		border-bottom: 1px solid #dedede
		width: 100%
		display: flex

		img
			max-width: 215px

		&-img-cont
			margin-right: 20px

		&-info
			display: flex
			flex-direction: column
			align-items: flex-start

			.btn
				margin-top: auto

		&-date
			color: #a8a8a8
			margin-bottom: 12px

		&-title
			font-weight: 400
			font-size: 1.125rem
			text-transform: uppercase
			margin-bottom: 20px
			display: block
			transition: color .3s ease




.inner
	.blog-cont
		&:last-child
			margin-bottom: -100px

.bx-ie
	.blog
		.swiper-button
			background-image: url('../img/ico-arrow-button--w.svg')
.blog

	&--slider
		max-width: 100% !important

	.swiper-button
		filter: invert(1)

	.swiper
		&-list
			padding: 40px
			margin: 0 -42px

		&-slide
			display: flex
			height: auto

	.swiper-pagination
		position: static
		display: flex
		justify-content: center
		margin-top: 75px

		&-bullet
			border-color: #fff

			&-active
				background-color: #fff

	&-cont
		padding: 100px 0
		position: relative
		margin-top: 100px

		&:after
			content: ""
			display: block
			top: 0
			right: 0
			bottom: -232px
			left: 0
			position: absolute
			background: url("../img/photos/blog.jpg") no-repeat 50%
			background-size: cover
			z-index: -1

	&-title
		margin-bottom: 80px
		width: 100%
		color: #fff
		text-transform: inherit !important



	&__list
		position: relative
		width: 100%
		// display: flex
		// margin: 0 0 -30px -30px

	&__item
		display: flex
		flex-direction: column
		// width: calc((100% - 30px * 3) / 3)
		// margin: 0 0 30px 30px
		background-color: #fff
		width: 100%

		&:hover
			.blog__item-link 
				span
					background-color: var(--thrid-color)
					transform: translate3d(-10px,0,0)


		
		&-img
			flex: none

			img
				display: block
				width: 100%

		&-title
			font-size: rem(20)
			line-height: 140%
			font-weight: 500
			margin-bottom: -15px
			padding-right: 50px

		&-info
			padding: 30px 40px
			display: flex
			flex-direction: column
			flex: 1 1 auto
			width: 100%

		&-text
			line-height: calc(26 / 16)

		&-link
			margin-top: 40px
			display: flex
			justify-content: flex-end
			margin-top: auto

			span
				position: relative
				color: var(--second-color)
				font-weight: 500
				font-size: em(24)
				letter-spacing: 0.04em
				display: flex
				align-items: center
				border: 0
				font-size: 0
				size: 40px
				background-color: var(--main-color)
				border-radius: 50%
				transition: transform .3s ease, box-shadow .3s ease

				&:before
					content: ''
					display: block
					position: absolute calc(50% - 3px) calc(50% - 3px) * *
					size: 6px
					border-top: 1px solid #fff
					border-right: 1px solid #fff
					transform: rotate(45deg)


				&:hover
					text-decoration: none
					color: #e32d33

					&:after
						transform: translate3d(-15px,0,0)



@media (max-width: 1500px)
	
	.blog-cont
		padding: 50px 0
		margin-top: 60px

	.blog-title
		margin-bottom: 30px

@media (max-width: 1200px)
	
	.blog-title
		margin-bottom: 40px

	.blog__item-info
		padding: 20px



@media (max-width: 1000px)
	
	// .blog
	// 	&__list
	// 		margin: 0 0 -30px -20px

	// 	&__item
	// 		width: calc((100% - 60px)/3)
	// 		margin: 0 0 30px 20px

	.inner .blog-cont:last-child
		margin-bottom: 0

	.blog-cont:after
		bottom: -52px


@media (max-width: 667px)

	.blog 
		.swiper-list
			padding: 0
			margin: 0

		.swiper-button
			filter: invert(0)

		.swiper-pagination
			margin-top: 30px


	.blog
		// &__list
		// 	flex-wrap: wrap

		&__item
			width: 100%

	.blog

		&__one
			flex-direction: column
	
	.blog__item
		flex-direction: column
		align-items: flex-start

		&:nth-child(2n)
			flex-direction: column

	.blog__item-img
		// margin: 0 0 20px 0
		width: 100%
		max-width: 100%

		img
			width: 100%

