.blog

	&-title
		margin-bottom: 80px

	&__item
		display: flex
		align-items: center

		&:not(:last-child)
			margin-bottom: 60px

		&:nth-child(even)
			flex-direction: row-reverse

			.blog__item

				&-img
					margin: 0 0 0 80px

				&-text, &-title
					text-align: right

				&-link
					justify-content: flex-end

		&-img
			flex: none
			margin-right: 80px

			img
				display: block

		&-title
			font-size: em(24)
			line-height: calc(34 / 24)
			font-weight: 500
			margin-bottom: 30px

		&-text
			line-height: calc(26 / 16)

		&-link
			margin-top: 40px
			display: flex

			a
				position: relative
				color: var(--second-color)
				font-weight: 500
				font-size: em(24)
				letter-spacing: 0.04em
				display: flex
				align-items: center
				border: 0

				&:hover
					text-decoration: none

				&:after
					content: ''
					display: inline-block
					margin-left: 25px
					background-image: url('../img/ico-right.svg')
					background-repeat: no-repeat
					background-size: contain
					size: 17px 8px


