.card__media
	position: relative
	width: 560px
	margin-right: auto

	img
		display: block

	&-cont
		display: flex

	&-top
		position: relative
		margin-bottom: 20px

		.swiper-button
			display: none

	&-bot

		.swiper-list
			padding: 2px

		.swiper-slide

			&-active
				outline: 2px solid var(--second-color)

	&-video
		display: flex
		margin-top: 30px

		a
			position: relative
			display: flex
			align-items: center
			padding: 15px 30px
			font-size: em(18)
			color: var(--main-color)
			border: 1px solid var(--main-color)
			border-radius: 3px

			&:before
				content: ''
				display: block
				size: 30px
				border-radius: 50%
				background-color: var(--main-color)
				background-image: url('../img/ico-triangl.svg')
				background-repeat: no-repeat
				background-position: 50%
				margin-right: 15px



.card__info
	display: flex
	flex-direction: column
	align-items: flex-end

	&-price
		display: flex
		justify-content: flex-end
		align-items: center


	.rating
		display: flex

	&-rating
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		pointer-events: none

	&-btn
		display: flex
		justify-content: flex-end
		margin-top: 30px

		.btn
			margin-left: 30px

	&-file
		display: flex
		flex-direction: column
		align-items: flex-end

	&-status
		position: relative
		padding-left: 25px
		line-height: 1.2
		margin-right: 20px

	&-price
		line-height: 1
		margin-bottom: 30px
		justify-content: flex-end

		span
			font-weight: 500
			font-size: em(28)
			margin-left: 5px

	&-count
		color: var(--main-color)
		font-size: em(18, 16)
		padding-left: 45px
		background-image: url('../img/ico-yegs.svg')
		background-repeat: no-repeat
		background-position: left center
		margin-top: 30px
		line-height: 1

	&-file
		margin-top: 60px

.ico
	&-pdf, &-print, &-tz
		color: var(--main-color)
		display: flex
		align-items: center
		transition: color .3s ease

		&:hover
			color: var(--second-color)

		&:after
			content: ''
			background-repeat: no-repeat
			background-size: contain
			size: 20px
			display: inline-block
			margin-left: 15px

	&-pdf
		&:after
			background-image: url('../img/ico-pdf.svg')

	&-print
		&:after
			background-image: url('../img/ico-print.svg')
	&-tz
		&:after
			background-image: url('../img/ico-tz.svg')


.card

	.tabs
		margin-top: 45px


.tbody
	border: 1px solid var(--border-color)

.tr
	display: flex

	&:nth-child(odd)
		background-color: #F0F0F0

	&:not(:last-child)

		border-bottom: 1px solid var(--border-color)

.td
	padding: 20px 25px

	&:nth-child(1)
		max-width: 260px
		width: 100%
		flex: none
		border-right: 1px solid var(--border-color)



.card-review
	&__info
		display: flex
		align-items: center
		background-color: var(--background-color)
		padding: 15px 30px
		margin-bottom: 35px

	&__title
		font-size: em(18)
		font-weight: 500

	&__name
		margin-left: auto

	&__rating
		display: flex
		align-items: center
		border-bottom: 1px solid var(--border-color)
		padding-bottom: 35px

		svg
			size: 32px !important 

		span
			font-size: em(14 / 16)
			font-weight: 500
			margin-right: 10px

	&__form
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 40px 0

		.form__inputs
			width: 100%


		textarea
			resize: none


		.form__info
			width: 375px
			border: 1px solid var(--main-color)
			padding: 45px
			flex: none
			margin-left: 120px
			border-radius: 3px


			&-title
				font-weight: 500
				margin-bottom: 10px

	.default-input__input--radio
		background-color: transparent
		border: 0
		padding: 0
		display: flex
		justify-content: space-between

		input
			opacity: 0
			position: absolute
			left: 0
			pointer-events: none

			&:checked
				+ label
					background-color: var(--second-color)
					border-color: var(--second-color)
					color: #fff



		label
			border: 1px solid var(--main-color)
			border-radius: 3px
			padding: 10px
			cursor: pointer
			display: inline-block
			flex: 1 1 
			text-align: center

			&:not(:nth-of-type(1))
				margin-left: 20px

	&__sort
		margin-left: 80px
		font-size: em(14)

		input
			opacity: 0
			pointer-events: none
			position: absolute
			left: 0

			&:checked
				+ label
					background-color: var(--second-color)
					border-color: var(--second-color)
					color: #fff

		label
			background-color: #fff
			padding: 3px 20px
			display: inline-block
			border-radius: 3px
			margin-left: 20px
			cursor: pointer

	&__history
		display: flex

	&__interpretation
		width: 215px
		margin-right: 35px
		flex: none

	&__list
		border: 1px solid var(--border-color)
		padding: 40px

	&__item
		display: flex

		&:not(:last-child)
			margin-bottom: 50px

		&--left
			width: 245px
			margin-right: 30px
			flex: none

		&-rating
			pointer-events: none
			margin-bottom: 15px

		&-user
			margin-top: 35px
			font-size: em(20 / 16)
			font-weight: 500

		&-date
			font-size: em(13)
			color: #A5AEB9

		&-top
			padding-left: 36px
			background-repeat: no-repeat
			background-position: left center
			font-weight: 500
			margin-bottom: 18px

		&-advantage
			margin-bottom: 30px

			.card-review__item-top
				background-image: url('../img/ico-advantages.svg')
		&-disadvantage
			.card-review__item-top
				background-image: url('../img/ico-disadvantage.svg')

		&-info
			margin-top: 20px

		&-bot
			margin-top: 50px
	.form__submit
		margin-top: auto
		display: block

		input
			background-color: var(--main-color)
			width: 100%
			border: 0
			border-radius: 3px

	.default-input__label
		display: flex

		span
			margin-left: auto
			font-size: 14px
			color: #A5AEB9
			font-weight: 300

.useful-life
	font-size: em(14)

	span
		color: #2EB134
		font-weight: 500
		margin-left: 10px

.interpretation
	&__top
		font-size: em(18)

		span
			font-weight: 400

	&__rating
		pointer-events: none

	&__count
		margin-top: 50px
		color: #A5AEB9
		font-size: em(14)
		margin-bottom: 30px

	&__star
		display: flex
		margin-right: 10px

		&-row
			display: flex
			margin-bottom: 20px



	&__num
		font-weight: 500
		margin-right: 10px

	&__text
		font-size: em(14)

@media (max-width: 1300px)
	
	.card-review__form .form__info
		width: 330px
		padding: 30px
		margin-left: 35px


@media (max-width: 1200px)
	
	.card__media
		width: 465px

	.card-review__form
		flex-direction: column-reverse

	.card-review__form .form__info
		width: auto
		padding: 30px
		margin: 0 0 20px 0

	.card-review__item
		flex-direction: column

	.card-review__list
		padding: 25px

	.card-review__item:not(:last-child)
		padding-bottom: 25px
		border-bottom: 1px solid var(--border-color)
		margin-bottom: 25px

	.card-review__item--left
		width: auto
		display: flex
		flex-wrap: wrap

		> *
			width: calc(100% / 2)
			margin: 0

	.card-review__item
		&-rating
			order: 1
			padding-right: 20px

		&-user
			order: 4

		&-date
			order: 2

	.useful-life
		order: 3
		padding-right: 20px

	.card-review__item-top
		margin-bottom: 5px

	.card-review__item-bot
		margin-top: 30px

@media (max-width: 1000px)
	
	.card__media
		width: 340px
		margin-right: 20px


	.card__info-price
		flex-direction: column
		align-items: flex-end

	.card__info-status
		margin: 0 0 15px 0

	.card__info-btn
		flex-direction: column

		a
			&:not(:last-child)
				margin-bottom: 20px

	.card__info-count
		line-height: 1.4

	.td
		padding: 10px 15px

	.card-review__history
		flex-direction: column-reverse

	.card-review__interpretation
		margin-top: 20px

	.card-review .default-input__input--radio label
		padding: 5px

		&:not(:first-of-type)
			margin-left: 10px



@media (max-width: 667px)
	
	.card__media-cont
		flex-direction: column

	.card__media
		width: 100%
		margin: 0 0 20px 0

	.card__info
		align-items: flex-start

		&-price
			align-items: flex-start

		&-btn .btn
			margin-left: 0

		&-rating
			align-items: flex-start

		&-file
			align-items: flex-start

	.tr
		flex-direction: column

	.td:first-child
		max-width: 100%
		border: 0

	.card 
		.tabs
			margin: 0 -20px

		.tabs__title
			padding: 10px 20px

			&:after
				right: 20px

		.tabs__content:not(.active)
			transform: none
		
		.tabs__content-content
			padding: 0 20px

	.card__info-file
		margin-top: 25px



	.card-review__info
		flex-direction: column
		align-items: flex-start
		padding: 15px 20px

	.card-review__form
		padding: 20px 0

	.card-review__rating
		padding-bottom: 20px

	.card-review__sort
		margin: 10px 0 0 0
		display: flex
		flex-wrap: wrap

		label
			margin-left: 10px
			padding: 3px 8px

	.card-review__item--left
		flex-direction: column
		margin-right: 0

		> *
			width: auto

	.card-review__item-bot
		a
			width: 100%
			margin: 20px 0 0 0
			text-align: center

