.card__media
	position: relative
	width: 560px
	margin-right: auto

	img
		display: block

	&-cont
		display: flex

	&-top
		position: relative
		margin-bottom: 20px

		.swiper-button
			display: none

	&-bot

		.swiper-list
			padding: 2px

		.swiper-slide

			&-active
				outline: 2px solid var(--second-color)

	&-video
		display: flex
		margin-top: 30px

		a
			position: relative
			display: flex
			align-items: center
			padding: 15px 30px
			font-size: em(18)
			color: var(--main-color)
			border: 1px solid var(--main-color)
			border-radius: 3px

			&:before
				content: ''
				display: block
				size: 30px
				border-radius: 50%
				background-color: var(--main-color)
				background-image: url('../img/ico-triangl.svg')
				background-repeat: no-repeat
				background-position: 50%
				margin-right: 15px



.card__info
	display: flex
	flex-direction: column
	align-items: flex-end

	&-price
		display: flex
		justify-content: flex-end
		align-items: center


	.rating
		display: flex

	&-rating
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		pointer-events: none

	&-btn
		display: flex
		justify-content: flex-end
		margin-top: 30px

		.btn
			margin-left: 30px

	&-file
		display: flex
		flex-direction: column
		align-items: flex-end

	&-status
		position: relative
		padding-left: 25px
		line-height: 1.2
		margin-right: 20px

	&-price
		line-height: 1
		margin-bottom: 30px
		justify-content: flex-end

		span
			font-weight: 500
			font-size: em(28)
			margin-left: 5px

	&-count
		color: var(--main-color)
		font-size: em(18, 16)
		padding-left: 45px
		background-image: url('../img/ico-yegs.svg')
		background-repeat: no-repeat
		background-position: left center
		margin-top: 30px
		line-height: 1

	&-file
		margin-top: 60px

.ico
	&-pdf, &-print, &-tz
		color: var(--main-color)
		display: flex
		align-items: center
		transition: color .3s ease

		&:hover
			color: var(--second-color)

		&:after
			content: ''
			background-repeat: no-repeat
			background-size: contain
			size: 20px
			display: inline-block
			margin-left: 15px

	&-pdf
		&:after
			background-image: url('../img/ico-pdf.svg')

	&-print
		&:after
			background-image: url('../img/ico-print.svg')
	&-tz
		&:after
			background-image: url('../img/ico-tz.svg')


.card

	.tabs
		margin-top: 45px


.tbody
	border: 1px solid var(--border-color)

.tr
	display: flex

	&:nth-child(odd)
		background-color: #F0F0F0

	&:not(:last-child)

		border-bottom: 1px solid var(--border-color)

.td
	padding: 20px 25px

	&:nth-child(1)
		max-width: 260px
		width: 100%
		flex: none
		border-right: 1px solid var(--border-color)

