@media (min-width: 667px)
	.mobile
		display: none

.mobile
	.card__info-btn
		flex-direction: row
		justify-content: flex-start

		.btn
			margin: 0
			padding: 8px 13px

			&:not(:last-child)
				margin-right: 10px
	
	.btn--cart:before
		margin-right: 11px

	.card-price
		margin: 20px 0

	.title-block__title
		margin-bottom: 15px

// .card
// 	font-family: "EuropeDemi", Arial, sans-serif

.card__media
	position: relative
	width: 50%

	.swiper-slide
		display: flex
		justify-content: center
		border-radius: 5px
		overflow: hidden

		> a
			display: block
			width: 100%
			padding-top: 65%
			position: relative

			img
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center

	.swiper-button-prev
		right: calc(100% + 20px)

	.swiper-button-next
		left: calc(100% + 20px)

	img
		display: block

		&[data-src]
			opacity: 0

	&-cont
		display: flex

	&-top
		position: relative
		margin-bottom: 20px


	&-bot
		max-height: 115px
		overflow: hidden

		.swiper-list
			padding: 2px
			position: relative

		.swiper-slide
			border-radius: 5px
			overflow: hidden
			border: 2px solid transparent
			cursor: pointer

		.swiper-slide-thumb-active
			border-color: var(--second-color)

		.swiper-button
			display: none

		.swiper-counter
			position: absolute
			top: 2px
			right: 3px
			bottom: 3px
			width: calc(25% - 19px)
			z-index: 2
			border-radius: 5px
			background: rgba(25,49,83,.6)
			color: #fff
			padding: 10px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			font-size: 18px
			font-weight: normal

			&.hide 
				opacity: 0

			.counter
				display: inline-block
				margin-right: 5px

	&-video
		display: flex
		margin-top: 30px

		a
			position: relative
			display: flex
			align-items: center
			padding: 15px 30px
			font-size: em(18)
			color: #fff
			background-color: var(--main-color)
			border: 1px solid var(--main-color)
			border-radius: 3px
			transition: background .3s ease, color .3s ease

			&:hover
				background-color: #fff
				color: var(--main-color)

				&:before
					background-color: var(--main-color)
					background-image: url('../img/ico-triangl.svg')
					background-position: left 12px top 10px

			&:before
				content: ''
				display: block
				size: 30px
				border-radius: 50%
				background-color: #fff
				background-image: url('../img/ico-treangle-blue.svg')
				background-size: 9px
				background-repeat: no-repeat
				background-position: left 12px center
				margin-right: 15px



.card__info
	width: 50%
	padding-left: 100px
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-right: auto

	.title-block__title
		width: 100%
		padding-bottom: 20px
		margin-bottom: 30px
		border-bottom: 1px solid #f8f8f8

		h1
			line-height: 1.2

	&-top,
	&-bottom
		width: 100%

	&-top
		display: flex

		> div
			width: 50%

		.card__info-btn
			padding-left: 30px
			padding-right: 30px
			flex-direction: column
			margin-top: 0
			justify-content: flex-start

			.btn
				margin-bottom: 30px
				text-align: center

		.card-price
			font-size: 28px
			font-weight: 500
			line-height: 1
			white-space: nowrap
			color: var(--thrid-color)
			margin-bottom: 25px

		.card-sticker
			margin-bottom: 30px

			.sticker
				display: inline-block
				padding: 10px 15px
				border-radius: 3px
				border: 1px solid
				line-height: 1

				&-sale
					color: #2EB134
					padding-left: 36px
					background: url('../img/sale.svg') no-repeat 15px center
					transition: background-color .3s ease, color .3s ease

					&:hover
						background: url('../img/sale-2.svg') no-repeat 15px center #2EB134
						color: #fff

		.rating__radio:checked~label svg path
			fill: var(--main-color)
			stroke: var(--main-color)

		.rating__list
			position: relative
			top: -2px

		.card__info-rating
			justify-content: start
			align-items: start
			margin-bottom: 30px

	&-bottom
		.card__info-count
			max-width: 100%
			padding-right: 0
			padding-left: 45px
			background-position: left center
			text-align: left

		.card__info-file
			margin-top: 30px
			flex-direction: column

			a:not(:first-child)
				margin-left: 0
				margin-top: 15px

	&-status
		&:last-child
			margin-right: 0

		+ .card-sticker
			margin-top: 15px

	&-price
		display: flex
		justify-content: flex-end
		align-items: center


	.rating
		display: flex

		span 
			white-space: nowrap

	&-rating
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		pointer-events: none

	&-btn
		display: flex
		justify-content: flex-end
		margin-top: 30px

		.btn
			margin-left: 30px


	&-status
		position: relative
		padding-left: 25px
		line-height: 1.2
		margin-right: 20px

		+ .card__info-rating
			margin-top: 15px

	&-price
		line-height: 1
		margin-bottom: 30px
		justify-content: flex-end

		span
			font-weight: 500
			font-size: rem(28)
			margin-left: 5px

			span
				font-weight: 500
				font-size: rem(28)

	&-count
		color: var(--main-color)
		// font-size: em(18, 16)
		padding-right: 45px
		background-image: url('../img/ico-yegs.svg')
		background-repeat: no-repeat
		background-position: right center
		margin-top: 30px
		line-height: 30px
		max-width: 300px
		text-align: right

	&-file
		margin-top: 60px
		display: flex

		a
			&:not(:first-child)
				margin-left: 40px

.ico
	&-pdf, &-print, &-tz, &-share
		color: var(--main-color)
		display: flex
		align-items: center
		transition: color .3s ease

		&:hover
			color: var(--second-color)

		&::before
			content: ''
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			size: 20px
			display: inline-block
			margin-right: 15px

	&-pdf
		&::before
			background-image: url('../img/ico-pdf.svg')

	&-print
		&::before
			background-image: url('../img/ico-print.svg')
	&-tz
		&::before
			background-image: url('../img/ico-tz.svg')
	&-share
		&::before
			background-image: url('../img/ico-share.svg')


.card

	.tabs
		margin-top: 45px

	.default-slider

		.swiper-button-prev
			right: calc(100% + 10px)
			left: auto

		.swiper-button-next
			left: calc(100% + 10px)
			right: auto

.table
	.tbody
	// border: 1px solid var(--border-color)

	.tr
		display: flex
		transition: background .3s ease
		border: 1px solid #F8F8F8
		background-color: #FAFAFA
		margin-bottom: 5px
		cursor: pointer
		transition: box-shadow .3s ease

		&:hover
			box-shadow: 2px 6px 36px rgba(0, 0, 0, 0.08)


	.td
		position: relative
		padding: 20px 25px

		&:nth-child(1)
			max-width: 260px
			width: 100%
			flex: none
			font-weight: bold
			// border-right: 1px solid var(--border-color)

			&:after
				content: ''
				display: block
				width: 1px
				height: 90%
				position: absolute 50% 0 * *
				transform: translate3d(0, -50%,0)
				background: #F2F2F2


.table-new
	.tbody
		> .tr
			margin-bottom: 10px
			margin-right: -5px

			> .td
				background: #fff
				margin-right: 5px
				transition: box-shadow .3s ease

				.tr
					align-items: center
					height: 100%
					flex-direction: row

				&:hover
					box-shadow: 2px 6px 36px rgba(0, 0, 0, 0.08)

				.td
					padding: 20px 25px
					font-size: 14px
					line-height: 1.5

		.tr
			display: flex

		.td
			flex: 1 


.bx-ie11
	.card-review
		.form__info
			display: block

.card-review
	&__info
		display: flex
		align-items: center
		background-color: var(--background-color)
		padding: 15px 30px
		margin-bottom: 35px

	&__title
		font-size: em(18)
		font-weight: 500

	&__name
		margin-left: auto

	&__rating
		display: flex
		align-items: center
		border-bottom: 1px solid var(--border-color)
		padding-bottom: 35px

		svg
			size: 32px !important 

		span
			font-size: em(14 / 16)
			font-weight: 500
			margin-right: 10px

	&__form
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 40px 0

		.form__inputs
			width: 100%


		textarea
			resize: none


		.form__info
			width: 375px
			border: 1px solid var(--main-color)
			padding: 45px
			flex: none
			margin-left: 120px
			border-radius: 3px


			&-title
				font-weight: 500
				margin-bottom: 10px

	.default-input__input--radio
		background-color: transparent
		border: 0
		padding: 0
		display: flex
		justify-content: space-between

		input
			opacity: 0
			position: absolute
			left: 0
			pointer-events: none

			&:checked
				+ label
					background-color: var(--second-color)
					border-color: var(--second-color)
					color: #fff



		label
			border: 1px solid var(--main-color)
			border-radius: 3px
			padding: 10px
			cursor: pointer
			display: inline-block
			flex: 1 1 
			text-align: center

			&:not(:nth-of-type(1))
				margin-left: 20px

	&__sort
		margin-left: 80px
		font-size: em(14)

		input
			opacity: 0
			pointer-events: none
			position: absolute
			left: 0

			&:checked
				+ label
					background-color: var(--second-color)
					border-color: var(--second-color)
					color: #fff

		label
			background-color: #fff
			padding: 3px 20px
			display: inline-block
			border-radius: 3px
			margin-left: 20px
			cursor: pointer

	&__history
		display: flex

	&__interpretation
		width: 215px
		margin-right: 35px
		flex: none

	&__list
		border: 1px solid var(--border-color)
		padding: 40px

	&__item
		display: flex

		&:not(:last-child)
			margin-bottom: 50px

		&--left
			width: 245px
			margin-right: 30px
			flex: none

		&-rating
			pointer-events: none
			margin-bottom: 15px

		&-user
			margin-top: 35px
			font-size: em(20 / 16)
			font-weight: 500

		&-date
			font-size: em(13)
			color: #A5AEB9

		&-top
			padding-left: 36px
			background-repeat: no-repeat
			background-position: left center
			font-weight: 500
			margin-bottom: 18px

		&-advantage
			margin-bottom: 30px

			.card-review__item-top
				background-image: url('../img/ico-advantages.svg')
				background-position: left center

		&-disadvantage
			.card-review__item-top
				background-image: url('../img/ico-disadvantage.svg')
				background-position: left center

			+ .card-review__item-comment
				margin-top: 30px

		&-comment
			.card-review__item-top
				background-image: url('../img/ico-status-2.svg')
				background-position: left center
				background-size: 20px

		&-info
			margin-top: 20px

		&-bot
			margin-top: 50px
	.form__submit
		margin-top: auto
		display: block

		input
			background-color: var(--main-color)
			width: 100%
			border: 0
			border-radius: 3px

	.default-input__label
		display: flex

		span
			margin-left: auto
			font-size: 14px
			color: #A5AEB9
			font-weight: 300

.useful-life
	font-size: em(14)

	span
		color: #2EB134
		font-weight: 500
		margin-left: 10px


.bx-ie
	.interpretation

		&__star
			img
				height: 23px

	.upload-gallery
		min-height: 120px

	.default-input:not(.default-input--checkbox)
		justify-content: flex-end !important


.interpretation
	&__top
		font-size: em(18)

		span
			font-weight: 400

	&__rating
		pointer-events: none

	&__count
		margin-top: 50px
		color: #A5AEB9
		font-size: em(14)
		margin-bottom: 30px

	&__star
		display: flex
		margin-right: 10px
		flex: none

		&-row
			display: flex
			margin-bottom: 20px



	&__num
		font-weight: 500
		margin-right: 10px

	&__text
		font-size: em(14)

.tabs__content-content
	.btn[href="#quest"]
		display: block
		margin: 0 auto
		max-width: 200px
		text-align: center

	.accordion + .btn
		margin-top: 30px

.accordion
	&__item:not(:last-child)
		margin-bottom: 10px
		
	&__title
		position: relative
		cursor: pointer
		padding: 20px 55px 20px 25px
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		border-radius: 5px
		border: 1px solid #f8f8f8
		background: #fafafa
		transition: background .3s ease, box-shadow .3s ease

		&::after
			content: ''
			position: absolute
			top: 16px
			right: 25px
			width: 30px
			height: 30px
			border-radius: 50%
			border: 1px solid var(--main-color)
			background: url('../img/ico-select-blue.svg') no-repeat center
			transition: transform .3s ease

		&:hover
			background: #fff

		&.active
			box-shadow: 2px 6px 36px rgba(0, 0, 0, 0.08)

			+ .accordion__body
				overflow: visible

			&::after
				transform: rotate(180deg)

	&__body
		margin-top: 10px
		height: 0
		overflow: hidden
		transition: height .3s ease

		> 
			p, ul, ol
				margin-left: 25px

				&:first-child
					margin-top: 15px


#content
	.accordion
		table:not([class])
			font-size: 14px
			line-height: 1.2
			margin: 10px 0 
			width: 100%
			border: 1px solid var(--border-color)

			thead
				border-bottom: 1px solid var(--border-color)
				font-weight: 600

				td:first-child
					color: var(--main-color)

			tbody
				tr
					background: transparent

			td
				border: 0

.compare
	&-block
		display: flex
		font-size: 14px
		line-height: 1.2

		&__parameters
			width: 25%
			padding-right: 15px
			display: flex
			flex-direction: column
			justify-content: flex-end

		&__parameter
			font-weight: 600
			padding: 10px 0
			height: 54px
			display: flex
			flex-direction: column
			justify-content: center

		&__list
			width: 75%
			display: flex
			flex-wrap: wrap

		&__item
			width: 25%
			padding-left: 20px

	&-card
		padding: 20px 20px 0
		border-radius: 5px
		overflow: hidden
		background: #fff
		border: 1px solid var(--border-color)
		transition: border-color .3s ease, box-shadow .3s ease
		text-align: center

		&:hover
			border-color: #fff
			box-shadow: 2px 6px 36px rgba(0, 0, 0, 0.08)

		&__img
			margin-bottom: 20px
			border-radius: 5px
			overflow: hidden

			a
				display: block
				position: relative
				padding-top: 68%

				&::before
					content: 'Увеличить фото'
					display: flex
					align-items: flex-end
					justify-content: center
					padding: 35px
					text-align: center
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					color: #fff
					background: rgba(25, 49, 83, 0.5)
					z-index: 1
					opacity: 0
					transition: opacity .3s ease
					
				&::after
					content: ''
					position: absolute
					display: block
					top: 0
					left: 0
					width: 100%
					height: 100%
					background: url('../img/ico-zoom.svg') no-repeat center 35px
					z-index: 1
					opacity: 0
					transition: opacity .3s ease

				&:hover
					&::before,
					&::after
						opacity: 1

				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					display: block
					object-fit: cover
					object-position: center

		&__name
			font-weight: 600
			margin-bottom: 15px

		&__parameter
			padding: 10px 0
			border-bottom: 1px solid var(--border-color)
			height: 54px
			display: flex
			flex-direction: column
			justify-content: center

			&:last-child
				border-bottom: 0

			&-label
				font-size: 12px
				display: none

.rework
	&__item
		display: block
		padding: 14px 25px
		font-weight: 600
		font-size: 14px
		line-height: 1.2
		border: 1px solid #f2f2f2

		&:not(:last-child)
			margin-bottom: 6px

.info
	position: relative
	padding-right: 40px
	display: inline-block

	&::after
		content: '?'
		position: absolute
		top: -7px
		right: 0
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		color: #A5AEB9
		border: 1px solid
		border-radius: 50%

	&:hover
		.tooltip
			opacity: 1
			pointer-events: all

	.tooltip
		position: absolute
		opacity: 0
		pointer-events: none
		z-index: 2
		bottom: calc(100% + 20px)
		left: 45px
		width: 240px
		background: #fff
		border-radius: 5px
		padding: 15px
		font-size: 12px
		line-height: 1.2
		font-weight: normal
		color: var(--main-color)
		filter: drop-shadow(2px 6px 36px rgba(0,0,0,.08))

		&::after
			content: ''
			position: absolute
			top: 100%
			margin-top: -10px
			width: 15px
			height: 15px
			background: #fff
			left: 30px
			transform: rotate(45deg)

.card__sticky
	margin-top: 100px
	position: sticky
	bottom: 0
	z-index: 10

	&.js__open
		.advantages-card__img
			padding-top: 65%

.advantages
	&__list
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
		margin-bottom: -20px

	&__item
		padding: 0 10px
		margin-bottom: 20px
		width: 25%

	&-card
		position: relative
		background: #000
		display: block
		height: 100%
		border-radius: 3px
		

		&:hover
			.advantages-card__img
				padding-top: 65%

		&__img
			overflow: hidden
			position: absolute
			bottom: 0
			width: 100%
			transition: all .4s ease
			border-radius: 3px

			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center

			&::after
				content: ''
				position: absolute
				left: 0
				bottom: 0
				right: 0
				height: 100px
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)

		&:hover
			.advantages-card__title
				background: transparent

		&__title
			z-index: 1
			padding-left: 80px
			position: relative
			background: #000
			color: #fff
			font-size: 12px
			font-weight: 500
			line-height: 1.4
			transition: background .4s ease
			border-top: 1px solid rgba(255,255,255,.3)
			border-radius: 3px

			&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 80px
				background: url('../img/preloader.svg') no-repeat left 25px center
				background-size: 30px auto

			span
				min-height: 55px
				padding: 10px 25px
				text-transform: uppercase
				border-left: 1px solid rgba(255,255,255,.3)
				display: flex
				align-items: center

.sharing .ya-share2
	margin-left: auto
	margin-right: auto

.card-video
	position: relative
	display: block
	width: max-content
	max-width: 100%

	&:hover
		&::after
			opacity: 0.85

	&::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 100px
		height: 100px
		border-radius: 50%
		margin-top: -50px
		margin-left: -50px
		background: url('../img/ico-treangle-blue.svg') no-repeat 42px center #fff
		transition: opacity .3s ease

@media (max-width: 1500px)
	.card__sticky
		margin-top: 150px

@media (max-width: 1440px)
	.card
		.default-slider
			.swiper-button-prev
				width: 40px
				height: 40px
				background-color: #fafafa
				border: 1px solid var(--border-color)
				right: calc(100% - 25px)

			.swiper-button-next
				width: 40px
				height: 40px
				background-color: #fafafa
				border: 1px solid var(--border-color)
				left: calc(100% - 25px)

	.card__media
		.swiper-button-prev
			left: auto
			width: 40px
			height: 40px
			background-color: #fafafa
			border: 1px solid var(--border-color)
			right: calc(100% - 25px)

		.swiper-button-next
			right: auto
			width: 40px
			height: 40px
			background-color: #fafafa
			border: 1px solid var(--border-color)
			left: calc(100% - 25px)

@media (max-width: 1360px)
	.card__info
		padding-left: 50px

	.card__info-top .card__info-btn
		padding-right: 0

	.advantages-card__title
		padding-left: 50px
		font-size: 10px

		&::before
			width: 50px
			background-position: left 15px center
			background-size: 20px auto

		span
			padding: 10px 15px


@media (max-width: 1300px)
	
	.card-review__form .form__info
		width: 330px
		padding: 30px
		margin-left: 35px

	.card__sticky
		margin-top: 130px


@media (max-width: 1200px)
	
	.card__media
		width: 465px

	.card-review__form
		flex-direction: column-reverse

	.card-review__form .form__info
		width: auto
		padding: 30px
		margin: 0 0 20px 0

	.card-review__item
		flex-direction: column

	.card-review__list
		padding: 25px

	.card-review__item:not(:last-child)
		padding-bottom: 25px
		border-bottom: 1px solid var(--border-color)
		margin-bottom: 25px

	.card-review__item--left
		width: auto
		display: flex
		flex-wrap: wrap

		> *
			width: calc(100% / 2)
			margin: 0

	.card-review__item
		&-rating
			order: 1
			padding-right: 20px

		&-user
			order: 4

		&-date
			order: 2

	.useful-life
		order: 3
		padding-right: 20px

	.card-review__item-top
		margin-bottom: 5px

	.card-review__item-bot
		margin-top: 30px

@media (max-width: 1152px)
	.card__info-top
		flex-wrap: wrap

		> div
			width: 100%

		.card__info-btn
			padding-left: 0

			.btn
				margin-left: 0
				margin-top: 20px
				margin-bottom: 0
				max-width: 200px

	.compare-block
		margin-left: -20px

	.compare-block__parameters
		display: none

	.compare-block__list
		width: 100%
		flex-wrap: nowrap
		overflow: auto

	.compare-block__item
		flex: none
		min-width: 220px

	.compare-card__parameter-label
		display: block
		margin-bottom: 5px
		color: #a5aeb9

	.compare-card__parameter
		height: inherit

	.compare-card
		padding: 10px

	.table-new .tbody>.tr>.td .td
		padding: 12px 20px

	.accordion__body > * 
		font-size: 14px

	.accordion__body>ol, .accordion__body>p, .accordion__body>ul
		margin-top: 15px

	.card__sticky
		margin-top: 100px


@media (max-width: 1000px)
	
	.card__media
		width: 340px

	.card__info
		width: auto
		flex: 1 1 auto

	.card__info-price
		flex-direction: column
		align-items: flex-end

	.card__info-status
		margin: 0 0 15px 0

	.card__info-btn
		flex-direction: column

		a
			&:not(:last-child)
				margin-bottom: 20px

	.card__info-count
		line-height: 1.4

	.td
		padding: 10px 15px

	.card-review__history
		flex-direction: column-reverse

	.card-review__interpretation
		margin-top: 20px

	.card-review .default-input__input--radio label
		padding: 5px

		&:not(:first-of-type)
			margin-left: 10px

	.card__media-bot .swiper-counter
		font-size: 10px

@media (max-width: 960px)
	.card__sticky
		position: relative

	.advantages__item
		width: 50%

	.advantages-card:hover
		.advantages-card__img
			padding-top: 0

	.card 
		.tabs
			margin: 0 -20px

		.tabs__title
			padding: 10px 20px

			&:after
				right: 20px

		.tabs__content:not(.active)
			transform: none
		
		.tabs__content-content
			padding: 0 20px

	.tabs__content-content
		margin: 20px 0

	.card__media-cont
		margin-bottom: 40px

	.card__sticky
		margin-top: 0

		&.js__open .advantages-card__img
			padding-top: 0

@media (max-width: 820px)
	.table-new .tbody>.tr
		flex-wrap: wrap
		margin-bottom: 0

	.table-new .tbody>.tr>.td
		width: 100%
		flex: 1 1 auto
		padding: 12px 0
		margin-bottom: 10px

	.table-new .tbody>.tr>.td .td
		padding: 0 20px

	.accordion__body
		overflow: auto

		table
			min-width: 720px

	.info .tooltip
		left: auto
		right: -20px

		&::after
			left: auto
			right: 20px

@media (max-width: 667px)

	.card__media
		.swiper-wrapper
			height: auto !important
			
		img
			object-fit: cover
			object-position: center

	.card-review .default-input__input--radio label
		display: flex
		line-height: 1
		justify-content: center
	
	.card__media-cont
		flex-direction: column
		margin-bottom: 20px

	.card__media
		width: 100%
		margin: 0 0 20px 0

	.card__info
		&-price
			display: none

		.card__info-btn
			display: none

	.card__info
		align-items: flex-start

		&-price
			align-items: flex-start

		&-btn 
			margin: 15px 0

			.btn
				margin-left: 0

		&-rating
			align-items: flex-start

		&-file
			align-items: flex-start
			margin-bottom: 20px
			flex-direction: column

			a
				margin: 0 !important
		
	.card__info
		&-count
			max-width: 100%
			padding-left: 0
			padding-right: 0
			text-align: left

	.tr
		flex-direction: column

	.td:first-child
		max-width: 100%
		border: 0


	.card__info-file
		margin-top: 25px

	.card-review__info
		flex-direction: column
		align-items: flex-start
		padding: 15px 20px

	.card-review__form
		padding: 20px 0

	.card-review__rating
		padding-bottom: 20px

	.card-review__sort
		margin: 10px 0 0 0
		display: flex
		flex-wrap: wrap

		label
			margin-left: 10px
			padding: 3px 8px

	.card-review__item--left
		flex-direction: column
		margin-right: 0

		> *
			width: auto

	.card-review__item-bot
		a
			width: 100%
			margin: 20px 0 0 0
			text-align: center

	.card__info
		padding-left: 0
		width: 100%

	.card__info-count,
	.card__info-bottom .card__info-file
		margin-top: 10px

	.card__info-top .card__info-rating
		margin-bottom: 20px

	.card__info
		.title-block__title
			display: none

		.card__info-top
			display: none

	.card__info-top .card-sticker
		margin-bottom: 20px

	.card__info-top .card-price
		font-size: 20px

	.card__info-status
		margin-bottom: 0

	.card__media-video a
		padding: 10px 20px 
		font-size: 14px

	.card__info-top>div
		width: 50%

	.card__info-info
		margin-bottom: 20px

	.accordion__title
		padding: 0 40px 10px 0
		border-radius: 0
		border-top: 0
		border-left: 0
		border-right: 0
		background: transparent

		&.active
			box-shadow: none
			color: var(--main-color)

		&::after
			top: -4px
			right: 0
			border: 0

	.card__media-bot .swiper-counter
		font-size: 12px
		line-height: 1.2

	.card-video
		&::after
			width: 60px
			height: 60px
			margin-top: -30px
			margin-left: -30px
			background-position: 25px center
			background-size: 15px


@media (max-width: 520px)
	.advantages__item
		width: 100%

	.table-new .tbody>.tr
		margin-right: 0

	.table-new .tbody>.tr>.td .tr
		flex-direction: column
		align-items: flex-start

	.table-new .tbody>.tr>.td
		padding: 0
		margin-right: 0

	.sharing .ya-share2__container_size_l .ya-share2__badge .ya-share2__icon
		width: 35px
		height: 35px

	.sharing .ya-share2__container_shape_round.ya-share2__container_size_l .ya-share2__badge .ya-share2__icon:not(.ya-share2__icon_messenger-contact):not(.ya-share2__icon_more):not(.ya-share2__icon_copy)
		background-size: 30px 30px

@media (max-width: 480px)
	.card__info-top>div
		width: 100%

	.card__info-info
		margin-bottom: 0

	.card__info-top
		margin-bottom: 20px

@media (max-width: 370px)
	
	.card .tabs
		margin: 0 -15px

	.card__media-bot .swiper-counter
		font-size: 10px
		
