.card__media
	position: relative
	width: 560px
	margin-right: auto

	img
		display: block

	&-cont
		display: flex

	&-top
		position: relative
		margin-bottom: 20px

		.swiper-button
			display: none

	&-bot

		.swiper-list
			padding: 2px

		.swiper-slide

			&-active
				outline: 2px solid var(--second-color)

	&-video
		display: flex
		margin-top: 30px

		a
			position: relative
			display: flex
			align-items: center
			padding: 15px 30px
			font-size: em(18)
			color: var(--main-color)
			border: 1px solid var(--main-color)
			border-radius: 3px

			&:before
				content: ''
				display: block
				size: 30px
				border-radius: 50%
				background-color: var(--main-color)
				background-image: url('../img/ico-triangl.svg')
				background-repeat: no-repeat
				background-position: 50%
				margin-right: 15px



.card__info
	display: flex
	flex-direction: column
	align-items: flex-end

	&-price
		display: flex
		justify-content: flex-end
		align-items: center


	.rating
		display: flex

	&-rating
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		pointer-events: none

	&-btn
		display: flex
		justify-content: flex-end
		margin-top: 30px

		.btn
			margin-left: 30px

	&-file
		display: flex
		flex-direction: column
		align-items: flex-end

	&-status
		position: relative
		padding-left: 25px
		line-height: 1.2
		margin-right: 20px

	&-price
		line-height: 1
		margin-bottom: 30px
		justify-content: flex-end

		span
			font-weight: 500
			font-size: em(28)
			margin-left: 5px

	&-count
		color: var(--main-color)
		font-size: em(18, 16)
		padding-left: 45px
		background-image: url('../img/ico-yegs.svg')
		background-repeat: no-repeat
		background-position: left center
		margin-top: 30px
		line-height: 1

	&-file
		margin-top: 60px

.ico
	&-pdf, &-print, &-tz
		color: var(--main-color)
		display: flex
		align-items: center
		transition: color .3s ease

		&:hover
			color: var(--second-color)

		&:after
			content: ''
			background-repeat: no-repeat
			background-size: contain
			size: 20px
			display: inline-block
			margin-left: 15px

	&-pdf
		&:after
			background-image: url('../img/ico-pdf.svg')

	&-print
		&:after
			background-image: url('../img/ico-print.svg')
	&-tz
		&:after
			background-image: url('../img/ico-tz.svg')


.card

	.tabs
		margin-top: 45px


.tbody
	border: 1px solid var(--border-color)

.tr
	display: flex

	&:nth-child(odd)
		background-color: #F0F0F0

	&:not(:last-child)

		border-bottom: 1px solid var(--border-color)

.td
	padding: 20px 25px

	&:nth-child(1)
		max-width: 260px
		width: 100%
		flex: none
		border-right: 1px solid var(--border-color)



.card-review
	&__info
		display: flex
		align-items: center
		background-color: var(--background-color)
		padding: 15px 30px
		margin-bottom: 35px

	&__title
		font-size: em(18)
		font-weight: 500

	&__name
		margin-left: auto

	&__rating
		display: flex
		align-items: center
		border-bottom: 1px solid var(--border-color)
		padding-bottom: 35px

		svg
			size: 32px !important 

		span
			font-size: em(14 / 16)
			font-weight: 500
			margin-right: 10px

	&__form
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 40px 0

		.form__inputs
			width: 100%


		textarea
			resize: none


		.form__info
			width: 375px
			border: 1px solid var(--main-color)
			padding: 45px
			flex: none
			margin-left: 120px
			border-radius: 3px


			&-title
				font-weight: 500
				margin-bottom: 10px

	.default-input__input--radio
		background-color: transparent
		border: 0
		padding: 0
		display: flex
		justify-content: space-between

		input
			opacity: 0
			position: absolute
			left: 0
			pointer-events: none

			&:checked
				+ label
					background-color: var(--second-color)
					border-color: var(--second-color)
					color: #fff



		label
			border: 1px solid var(--main-color)
			border-radius: 3px
			padding: 10px
			cursor: pointer
			display: inline-block
			flex: 1 1 
			text-align: center

			&:not(:nth-of-type(1))
				margin-left: 20px

	&__sort
		margin-left: 80px
		font-size: em(14)

		input
			opacity: 0
			pointer-events: none
			position: absolute
			left: 0

			&:checked
				+ label
					background-color: var(--second-color)
					border-color: var(--second-color)
					color: #fff

		label
			background-color: #fff
			padding: 3px 20px
			display: inline-block
			border-radius: 3px
			margin-left: 20px
			cursor: pointer

	&__history
		display: flex

	&__interpretation
		width: 215px
		margin-right: 35px
		flex: none

	&__list
		border: 1px solid var(--border-color)
		padding: 40px

	&__item
		display: flex

		&:not(:last-child)
			margin-bottom: 50px

		&--left
			width: 245px
			margin-right: 30px
			flex: none

		&-rating
			pointer-events: none
			margin-bottom: 15px

		&-user
			margin-top: 35px
			font-size: em(20 / 16)
			font-weight: 500

		&-date
			font-size: em(13)
			color: #A5AEB9

		&-top
			padding-left: 36px
			background-repeat: no-repeat
			background-position: left center
			font-weight: 500
			margin-bottom: 18px

		&-advantage
			margin-bottom: 30px

			.card-review__item-top
				background-image: url('../img/ico-advantages.svg')
		&-disadvantage
			.card-review__item-top
				background-image: url('../img/ico-disadvantage.svg')

		&-info
			margin-top: 20px

		&-bot
			margin-top: 50px


.useful-life
	font-size: em(14)

	span
		color: #2EB134
		font-weight: 500
		margin-left: 10px

.interpretation
	&__top
		font-size: em(18)

		span
			font-weight: 400

	&__rating
		pointer-events: none

	&__count
		margin-top: 50px
		color: #A5AEB9
		font-size: em(14)
		margin-bottom: 30px

	&__star
		display: flex
		margin-right: 10px

		&-row
			display: flex
			margin-bottom: 20px



	&__num
		font-weight: 500
		margin-right: 10px

	&__text
		font-size: em(14)

