
.sort
	display: flex
	align-items: center

	&__filter
		display: none

	&__view
		margin-left: 30px

	&__select
		position: relative

		&--count
			margin-left: auto

		&--category
			margin-right: 30px

			select
				height: 40px
				padding: 0 40px 0 25px
				border: 1px solid var(--border-color)
				border-radius: 3px
				background-image: url('../img/ico-select-black.svg')
				background-repeat: no-repeat
				background-position: right 25px center

		&-label
			color: #A5AEB9
			font-size: em(14)

		&-select
			background-image: url('../img/ico-select-gray.svg')
			background-repeat: no-repeat
			background-position: right 10px center
			border: 0
			font-size: em(14)
			padding-right: 30px

.catalog-sort
	margin-bottom: 30px


.view
	display: flex
	align-items: center

	&-item
		cursor: pointer

		&:not(:last-child)
			margin-right: 15px

	&-list, &-plates
		background-repeat: no-repeat
		background-position: 50%
		background-size: contain

	&-plates
		size: 19px
		background-image: url('../img/ico-plate.svg')

		&.active
			background-image: url('../img/ico-plate-active.svg')

	&-list
		size: 25px 20px
		background-image: url('../img/ico-list.svg')

		&.active
			background-image: url('../img/ico-list-active.svg')


.catalog-one
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item
		width: calc((100% - 40px * 3) / 3)
		margin: 0 0 40px 40px
		background-color: var(--background-color)
		padding: 60px 30px
		transition: transform .3s ease

		&:hover
			transform: translate3d(0,-15px,0)
			
			.catalog-one__item-title
				color: var(--second-color)

		&-img
			max-height: 165px
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 15px

		&-title
			font-size: em(20)
			line-height: calc(26 / 20)
			font-weight: 500
			margin-bottom: 30px
			transition: color .3s ease

		&-text
			color: #A5AEB9
			line-height: calc(20 / 16)
.catalog
	display: flex
	flex-wrap: wrap

	&-sort
		width: 100%
		order: 1

	&__list.js__view-list
		max-width: 800px
		order: 3

	&-filter
		width: 300px
		margin-right: 20px
		order: 2

		.sort
			flex-direction: column
			align-items: initial

		.sort__select--category
			flex-direction: column
			margin-bottom: 20px

		.sort__select-label
			margin-bottom: 10px
			display: block

		.sort__select-select
			width: 100%


	&__item
	

		&:hover
			.catalog__item-title
				color: var(--second-color)

		&-img
			margin-bottom: 30px
			display: inline-block

			img
				display: block

		&-title
			line-height: calc(24 /16)
			letter-spacing: 0.02em
			margin-bottom: 25px
			font-weight: 500
			transition: color .3s ease
			display: inline-block

		&-price
			font-size: em(14)

			span
				font-size: em(16)
				font-weight: 500
				margin-left: 5px
				display: inline-block

		&-btn
			margin-top: 25px

			.btn
				font-weight: 500

		&-info
			margin-top: 30px
			color: #A5AEB9
			font-size: em(13)
			letter-spacing: 0.02em
			line-height: calc(20 / 13)

		&-row
			span
				font-weight: 500
				margin-right: 5px
				display: inline-block

		&-status
			position: relative
			font-size: em(13)
			padding-left: 25px



.catalog
	&__list
		display: flex
		flex-wrap: wrap

		&.js__view-plates
			margin: 0 0 -60px -40px
			max-width: 1019px
			order: 2

			.catalog

				&__item
					width: calc((100% - 40px * 4) / 4)
					margin: 0 0 60px 40px

					&-btn
						.btn
							width: 100%
							padding: 16px 25px

					
		&:not(.js__view-plates)
			flex-direction: column

			.catalog

				&__item
					position: relative
					display: flex
					flex-wrap: wrap

					&:not(:last-child)
						margin-bottom: 60px

					&-img
						position: relative
						width: 100%
						max-width: 295px
						margin-right: 30px
						flex: none

						img
							width: 100%

					&-title
						font-size: em(16)
						margin: 0


					&-info
						max-width: 600px
						margin: 20px 0 0 0


						span
							display: none

					&-row
						display: inline

						&:not(:last-child)
							&:after
								content: '/'

					&-btn
						display: flex
						margin: 0



// new razdel
.catalog-main__title.catalog-main__title--small.auto-title
	text-align: left
	
.bx-ie
	.catalog__list
		&:not(.js__view-plates)
			.catalog__item
				display: block !important

				&-img
					float: left !important

				&-title
					width: calc(100% - 325px)
					margin-bottom: 15px
					display: inline-block

				&-status
					width: calc(100% - 325px)
					margin-left: 325px
					margin-bottom: 15px

				&-btn
					width: calc(100% - 325px)

@supports (display: grid)


	
	.catalog
		display: grid
		grid-template-columns: 300px 1fr
		grid-template-areas: "filter sort" "filter cataloglist" "filter paginator"

		.paginator__cont
			grid-area: paginator

		&-filter
			// grid-row: 1/4
			grid-area: filter

		&-sort
			grid-area: sort


	.catalog__list
		max-width: 100% !important
		margin: 0 !important
		grid-area: cataloglist

		&.js__view-plates
			display: grid
			grid-template-columns: repeat(3, 1fr)
			gap: 60px

			.catalog__item
				margin: 0 !important
				width: auto !important
	
	.catalog
		&__list

			&:not(.js__view-plates)
				flex-direction: column

				.catalog

					&__item
						position: relative
						display: grid
						grid-template-areas: 'img title title' 'img status-1 status-2' 'img price price' 'img btn btn'  'img info info'
						// grid-template-rows: auto 1fr
						grid-template-columns: 295px 1fr 1fr
						grid-gap: 10px 50px

						&:not(:last-child)
							margin-bottom: 60px

						&-img
							position: relative
							max-width: 100%
							width: 100%
							grid-area: img
							margin: 0

							img
								width: 100%

						&-title
							grid-area: title
							font-size: em(16)
							margin: 0

						.status-1
							grid-area: status-1

						.status-2
							grid-area: status-2

						&-price
							grid-area: price

						&-info
							grid-area: info
							max-width: 600px
							margin: 20px 0 0 0

							span
								display: none

						&-row
							display: inline

							&:not(:last-child)
								&:after
									content: '/'

						&-btn
							display: flex
							margin: 0
							grid-area: btn



	// .catalog__item-title 
	// 	+ .catalog__item-status
	// 		grid-row: span 2 !important

	// .catalog__item-title 
	// 	+ .catalog__item-status
	// 		+ .catalog__item-status 
	// 			grid-row: span 2 !important


.status
	&-1
		color: #2EB134

		&:before
			content: ''
			size: 16px
			background-image: url('../img/ico-status-1.svg')
			background-repeat: no-repeat
			position: absolute
			left: 0
			top: 2px
			display: block
	&-2
		
		&:before
			content: ''
			size: 16px
			background-image: url('../img/ico-status-2.svg')
			background-repeat: no-repeat
			position: absolute
			left: 0
			top: 2px
			display: block

@media (max-width: 1300px)

	.catalog__list.js__view-plates
		max-width: 950px

@media (max-width: 1200px)

	.catalog__list.js__view-plates
		max-width: 875px
		
	.catalog-one__item
		width: calc((100% - 120px)/2)

	.catalog

		&__list.js__view-list
			max-width: 650px

	@supports (display: grid)
		.catalog__list:not(.js__view-plates) .catalog__item
			grid-template-columns: 180px 1fr 1fr
			grid-gap: 10px 20px

		.catalog__list.js__view-plates
			grid-template-columns: repeat(2,1fr)
			gap: 20px


@media (max-width: 1050px)
	
	.catalog__list.js__view-plates
		max-width: 875px

	.catalog__list.js__view-plates .catalog__item
		width: calc((100% - 80px)/2)


@media (max-width: 1000px)
	

	.catalog__list.js__view-plates
		max-width: 100%

	

	.catalog-one

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px
			padding: 35px 25px

	.catalog-filter
		width: 100%
		margin-right: 0
		margin-bottom: 20px

		.sort
			margin: 0 0 -20px -30px
			flex-direction: row
			flex-wrap: wrap

		.sort__select--category
			width: calc((100% - 30px * 2) / 2)
			margin: 0 0 20px 30px

	.catalog__list
		&.js__view-plates 
			margin: 0 0 -20px -20px
			.catalog

				&__item
					width: calc((100% - 20px * 3) / 3)
					margin: 0 0 20px 20px



	.catalog__item
		&-img
			margin-bottom: 20px

		&-title
			margin-bottom: 15px

	.sort
		flex-wrap: wrap
		
		&__select
			order: 3

			&--category
				order: 1
			
			&--count
				order: 2

				.sort__select-select
					background-position: right 0px center
					padding-right: 20px

		&__view
			order: 4
			margin-left: auto


	.catalog__list:not(.js__view-plates) .catalog__item:not(:last-child)
		margin-bottom: 35px

	.catalog
		&__list

		
			&:not(.js__view-plates)
				flex-direction: column

				.catalog

					&__item
						grid-template-columns: 200px 1fr 1fr
						grid-gap: 10px 20px

	@supports (display: grid)

		.catalog
			grid-template-columns: 1fr
			grid-template-areas: "filter" "sort" "cataloglist" "paginator"

		// .catalog-filter
		// 	grid-row: none

@media (max-width: 667px)

	.catalog-sort
		margin-bottom: 0
	
	.catalog-filter

		.sort__select--category
			width: 100%
			padding-bottom: 0

	.sort__select-label
		display: none

	.sort__select--category
		width: 100%
		margin: 0
		padding-bottom: 20px
		margin-bottom: 20px
		// border-bottom: 1px solid var(--border-color)

		select
			width: 100%

	.sort__view
		width: 100%
		display: flex
		justify-content: flex-end
		padding-top: 20px
		margin-top: 20px
		border-top: 1px solid var(--border-color)
		display: none

	.sort__select--count
		order: 3

	.catalog__list.js__view-plates .catalog__item
		margin: 0 0 40px 20px


	
	.catalog-one

		&__item
			width: 100%
			padding: 35px 25px

			&-title
				margin-bottom: 15px

	.catalog
		&__item
			&-img
				img
					width: 100%
		&__list
			&.js__view-plates 
				.catalog

					&__item
						width: 100%

	.catalog
		&__list

		
			&:not(.js__view-plates)
				flex-direction: column

				.catalog

					&__item
						grid-template-columns: 100px 1fr 1fr
						grid-gap: 10px 20px
						grid-template-areas: 'img title title' 'img price price' 'img status-1 status-1' 'img status-2 status-2' 'img btn btn'   'info info info'
	
	@supports (display: grid)

		.catalog__list.js__view-plates
			grid-template-columns: 1fr