.category
	margin-bottom: 120px

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		position: relative
		width: calc(100% / 3)

		figure
			img
				width: 100%

		&:hover
			.category__item
				&-info
					&:before
						opacity: 0

				&-top
					&:after
						background-color: #F44336
						transform: translate3d(-10px,0,0)


				&-text
					opacity: 1


		&-top
			position: relative
			padding-right: 50px

			&:after
				content: ''
				display: block
				size: 40px
				border-radius: 50%
				background-repeat: no-repeat
				position: absolute
				right: 0
				bottom: 0
				background-color: var(--second-color)
				background-image: url('../img/ico-arrow.svg')
				background-repeat: no-repeat
				background-position: 53% 50%
				transition: background-color .3s ease, transform .3s ease

		&-info
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1

			display: flex
			flex-direction: column
			justify-content: flex-end
			color: var(--main-color)
			padding: 20px 80px 60px 100px

			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: rgba(3, 3, 3, 0.2)
				transition: opacity .3s ease

		&-subtitle
			font-size: 11px
			line-height: calc(26 / 11)
			letter-spacing: 0.05em
			text-transform: uppercase

		&-title
			font-size: em(28)
			line-height: calc(39 / 28)
			text-transform: uppercase
			font-weight: 500

		&-text
			opacity: 0
			transition: opacity .3s ease

@media (max-width: 1500px)
	
	.category
		margin-bottom: 40px


		&__item-info
			padding: 20px 30px 40px 80px

@media (max-width: 1200px)
	
	.category
		margin-bottom: 40px


		&__item-info
			padding: 20px


@media (max-width: 1000px)
	
	.category__item-title
		font-size: 19px

	.category__item-info
		// position: static
		// margin-top: -110px

	.category__item-top
		padding: 0

		&:after
			display: none

	.category__item-subtitle
		font-size: 10px

	.category__item-text
		opacity: 1
		font-size: 11px


@media (max-width: 667px)
	
	.category__item
		width: 100%