.footer
	background-color: var(--main-color)

	&-top
		position: relative
		display: flex
		padding: 65px 0
		justify-content: space-between


		&-cont
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)


	&-bot
		display: flex
		align-items: center
		padding: 34px 0
		justify-content: space-between

	&-soc
		display: flex
		align-items: center


.copy
	&-text, &-link
		font-size: em(12)



.f-menu
	display: flex

	&__list
		margin: 0

		&:nth-child(1)
			column-count: 3
			column-gap: 50px


	&__item
		margin-bottom: 10px

	&__link
		color: #fff
		transition: color .3s ease
		font-size: rem(14)

		&.active
			color: var(--second-color)

		&:hover
			color: var(--thrid-color)

	
.footer-soc
	display: flex
	flex-direction: column
	margin-left: auto
	align-items: flex-end

	.soc-text
		color: #fff
		margin-bottom: 15px
		font-size: rem(14)




.copy
	&-text
		color: #fff
		font-size: rem(14)

	&-link
		color: var(--thrid-color)
		font-size: rem(14)

.dev
	display: flex
	align-items: center

	img
		display: block
		
.footer-lang--mobile
	display: none

@media (max-width: 1500px)
	
	.footer
		&-top
			padding: 40px 0

		&-bot
			padding: 25px 0
	

@media (max-width: 1200px)
	
	.f-menu__list:first-child
		column-count: 2
		column-gap: 30px
		margin-right: 30px

@media (max-width: 1000px)
	
	.footer-top-cont
		display: none
			

