.index
	.footer
		&:before
			content: ''
			position: absolute * 0 0 0
			height: 1230px
			display: block
			background: linear-gradient(360deg, rgba(26, 49, 87, 0) 55.57%, rgba(0, 33, 92, 0) 55.58%, #202020 77.05%)
			transform: rotate(-180deg)
			z-index: 2
			pointer-events: none

.main, .inner
	.footer
		&:before
			content: ''
			position: absolute * 0 0 0
			height: 850px
			display: block
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25.44%, #1E1E1E 85.7%)
			z-index: 2
			pointer-events: none

// .main
// 	.footer
// 		position: absolute * 0 0 0



.footer
	position: relative
	background-color: var(--main-color-new)


	&-top
		position: relative
		display: flex
		padding: 65px 0
		justify-content: space-between
	


		&-cont
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)
			z-index: 3
			position: relative


	&-bot
		display: flex
		align-items: center
		padding: 34px 0
		justify-content: space-between

		&-cont
			z-index: 3
			position: relative

	&-soc
		display: flex
		align-items: center


.copy
	&-text, &-link
		font-size: em(12)



.f-menu
	display: flex

	&__list
		margin: 0

		&:nth-child(1)
			column-count: 3
			column-gap: 50px


	&__item
		margin-bottom: 10px

	&__link
		color: #fff
		transition: color .3s ease
		font-size: rem(14)

		&.active
			color: var(--second-color)

		&:hover
			color: var(--thrid-color)

	
.footer-soc
	display: flex
	flex-direction: column
	margin-left: auto
	align-items: flex-end

	.soc-text
		color: #fff
		margin-bottom: 15px
		font-size: rem(14)

.copy-text
	a
		color: #355FB6


.copy
	&-text
		color: #fff
		font-size: rem(14)

	&-link
		color: var(--thrid-color)
		font-size: rem(14)

.dev
	display: flex
	align-items: center

	img
		display: block
		
.footer-lang--mobile
	display: none

.main, .inner
	.footer
		overflow: hidden
		background-color: transparent

@media (max-width: 1500px)
	
	.footer
		&-top
			padding: 40px 0

		&-bot
			padding: 25px 0
	

@media (max-width: 1200px)
	
	.f-menu__list:first-child
		column-count: 2
		column-gap: 30px
		margin-right: 30px

@media (max-width: 1000px)
	
	.footer-top-cont
		display: none
			
@media (max-width: 667px)
	
	.footer-bot
		align-items: flex-start


