.head
	background-color: var(--main-color-new)
	color: #fff

	&:before
		content: ''
		position: absolute 0 0 * 0
		height: 960px
		display: block
		background: linear-gradient(0.13deg, rgba(26, 49, 87, 0) 67.2%, rgba(14, 64, 147, 0) 67.2%, #202020 90.85%)
		z-index: 2
		pointer-events: none


	.wrapper
		max-width: 1800px

	&-top-cont
		position: relative
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)
		z-index: 4

	&-top-cont
		padding: 20px 0

	&-bot-cont
		z-index: 3

	&-top, &-cities, &-soc, &-bot
		display: flex
		align-items: center

	&-logo
		margin-right: auto
		flex: none

		a
			text-decoration: none
			border: 0

	&-cities
		position: relative
		margin-right: auto
		font-size: em(14)

		&:before
			content: ''
			display: inline-block
			size: 20px
			background-image: url('../img/ico-location.svg')
			background-repeat: no-repeat
			background-position: 50%
			margin-right: 10px
			background-size: contain



	&-email
		margin-left: auto

		a
			position: relative
			color: inherit
			font-size: em(14)
			transition: color .3s ease
			display: flex
			align-items: center
			line-height: 1


			&:hover
				color: var(--thrid-color)
			
			&:before
				content: ''
				display: inline-block
				size: 20px
				background-image: url('../img/ico-mail.svg')
				background-repeat: no-repeat
				margin-right: 10px
				background-size: contain

	&-phone
		margin-left: 40px
		display: flex
		flex-direction: column
		align-items: flex-end

		a
			position: relative
			color: inherit
			font-size: em(14)
			transition: color .3s ease
			display: flex
			align-items: center


			&:hover
				color: var(--thrid-color)
			
			&:before
				content: ''
				display: inline-block
				size: 20px
				background-image: url('../img/ico-tel.svg')
				background-repeat: no-repeat
				margin-right: 10px
				background-size: contain
				line-height: 1
		span
			font-size: rem(12)




	&-callback

		a
			background-color: var(--thrid-color)
			color: #fff
			font-size: em(14)
			padding: 10px 25px
			display: block
			border-radius: 3px

			transition: background .3s ease

			&:hover
				background: #25468a

	&-lang
		margin-left: 40px
		position: relative

		.my-select
			padding: 0 30px 0 15px

	&-soc
		margin-left: 40px

	.soc__label
		margin-right: 20px
		font-size: rem(14)



.city
	position: relative

	&__label
		margin-right: 40px
		color: #fff
		transition: color .3s ease
		font-size: rem(14)

		&:hover
			color: var(--thrid-color)

.main-nav
	&__list
		display: flex

	&__link
		display: block
		font-weight: 500
		font-size: em(13)
		text-transform: uppercase
		color: inherit
		letter-spacing: 0.04em
		padding: 30px 18px
		transition: background-color .3s ease

		&:hover
			background-color: var(--thrid-color)

.inner
	.head
		position: relative

.main
	.head
		position: absolute 0 0 * 0

body[class*="/promyshlennye-parogeneratory-yunistim/"]
	.head
		position: static


.main, .inner
	
	.head
		background-color: transparent
		// overflow: hidden
		background: url('../img/header-bg.png') no-repeat center
		background-size: cover
		z-index: 2

		&:before
			display: none
			// background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 22.44%, rgba(255, 255, 255, 0) 94.74%)
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 22.44%, rgba(255, 255, 255, 0) 94.74%)
			height: 380px

	.head-bot-cont
		position: relative

.js__back
	&:not(:first-child)
		display: none !important

@media (min-width: 1200px)

	.js__back
		display: none !important

	.main-nav__submenu-list
		.js__parent-link
			display: none !important

	.main-nav__submenu
		opacity: 0
		pointer-events: none
		position: absolute 100% * * 50%
		transform: translate3d(-50%,0,0)

	.main-nav__item
		position: relative

		&:hover
			> .main-nav__submenu
				opacity: 1
				pointer-events: all

	.main-nav__submenu
		background-color: var(--main-color)

		&-link
			display: block
			text-align: center
			color: #fff
			padding: 10px 20px

			&:hover
				background-color: var(--thrid-color)




@media (max-width: 1600px)

	.main-nav__link
		padding: 25px 6px

	.head-top-cont
		padding: 15px 0


@media (max-width: 1500px)

	.head
		&-logo
			svg
				width: 160px

		&-phone
			margin-left: 15px

		&-lang
			margin-left: 15px

	.city__label
		margin-right: 15px

@media (max-width: 1400px)
	
	.head-soc
		margin-left: 15px

@media (max-width: 1300px)
	
	.main-nav__link
		font-size: 11px

	.head
		&-lang, &-phone
			margin-left: 10px

		.soc__label
			margin-right: 10px

	.head-callback a
		padding: 10px 15px

@media (max-width: 1279px)
	
	.head 
		.soc__label
			display: none

		.city__label
			display: none

		&-cities:before
			display: none

		&-top-cont
			display: none

	.main-nav
		display: none


@media (max-width: 670px)
	
	.head
		position: sticky
		top: 0
		z-index: 1000000

		&-bot-cont
			padding: 10px 0

		&-logo
			a
				display: flex
				
			svg
				width: 110px
				height: 20px