.head

	&-logo

		a
			text-decoration: none
			border: 0
			
	&-top
		display: flex
		align-items: center

		.head-menu
			margin-left: auto

		&-cont
			background-color: var(--main-color)

			

	&-middle, &-bot
		display: flex
		align-items: center

	&-middle
		.main-nav
			margin: 0 auto

			&__link
				padding: 45px 25px

	&-bot
		position: relative

		.main-nav
			width: 100%

			&__item

				&:last-child

					a
						padding-right: 0

				&:first-child
					flex: 1 0 auto
					display: flex
					justify-content: flex-end

			&__link
				padding: 43px 20px



		&-cont
			background-color: var(--thrid-color)

	



	&-shops
		margin-left: 35px
		margin-right: 125px

	&-phone
		a
			color: #000
			font-size: em(14)

	&-email
		margin-left: 33px

		a
			position: relative
			font-size: em(13)
			line-height: 1
			font-weight: 500
			display: flex
			align-items: center

			&:before
				content: ''
				display: block
				size: 13px 9px
				background-size: contain
				background-image: url('../img/ico-mail-black.svg')
				background-repeat: no-repeat
				background-position: center
				margin-right: 10px
				margin-top: -2px

	&-lang
		select
			background-color: var(--amin-color)
			border: 0
			padding: 5px
			padding-right: 15px
			background-image: url('../img/ico-arrow.svg')
			background-position: center right
			background-repeat: no-repeat
			height: 54px

		.my-select__list-option
			position: relative
			padding: 5px
		
		.my-select__list
			&:before
				content: ""
				display: block
				width: 14px
				height: 14px
				border-radius: 3px
				position: absolute
				top: -7px
				right: calc(50% - 7px)
				background-color: #fff
				transform: rotate(45deg)

	&-cart
		position: relative
		cursor: pointer

		&:hover
			.cart-small-cont
				opacity: 1
				pointer-events: all

.head-lang
	position: relative

.cart-small
	position: relative
	background-color: #fff
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
	border-radius: 5px

	&:before
		content: ''
		display: block
		size: 16px
		background-color: #fff
		position: absolute
		top: -8px
		right: 125px
		transform: rotate(45deg)
		
	&-cont
		position: absolute
		right: 0
		top: 100%
		width: 417px
		z-index: 1000
		padding-top: 35px
		transform: translate3d(122px,0,0)
		opacity: 0
		transition: opacity .3s ease
		pointer-events: none


	
	&__head
		font-weight: bold
		font-size: em(14)
		padding: 10px 30px 15px

	&__item
		position: relative
		display: flex
		padding: 25px 20px 25px 0
		margin-right: 22px


		&:not(:last-child)
			border-bottom: 1px solid var(--border-color)

		.del
			size: 11px
			position: absolute
			top: 30px
			right: 0
			background-image: url('../img/ico-close.svg')
			background-repeat: no-repeat
			background-position: 50%

	&__list
		max-height: 315px
		overflow-y: auto
		padding: 0 0 0 30px
		margin-right: 30px

		&::-webkit-scrollbar
			width: 11px

			&-thumb, &-track
				border-left: 3px solid #fff
				border-right: 3px solid #fff

			&-thumb
				background: var(--main-color)

			&-track
				background: #EBEDF1


	&__img
		width: 45px
		margin-right: 22px
		flex: none

	&__bot
		display: flex
		margin-top: 8px

	&__price-total
		display: flex
		justify-content: space-between
		margin-bottom: 15px

		div
			&:nth-child(2)
				font-weight: bold

	&__footer
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
		padding: 5px 30px 30px 30px
		margin-top: 30px

	&__btn
		font-weight: bold
		font-size: em(12)
		text-align: center
		text-transform: uppercase
		padding: 20px
		background-color: var(--main-color)
		border-radius: 5px
		display: block
		transition: background .3s ease

		&:hover
			background-color: #FDCA38

.main-nav__sub-submenu
	position: absolute
	top: 100%
	left: 0
	opacity: 0
	pointer-events: none
	background-color: #fff
	width: 100%
	transition: opacity .3s ease

	.wrapper
		border-top: 1px solid var(--border-color)

	&-list
		padding: 40px 0 50px

	&-item
		margin-bottom: 5px

	&-link
		&:hover
			color: var(--second-color)


	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		width: 100%
		height: 100%
		left: 50%
		transform: translate3d(-50%,0,0)
		width: 100vw
		background-color: #fff

		box-shadow: 0 20px 20px 0px rgba(0,0,0,.05)


.main-nav__submenu

	&-cont
		position: absolute
		top: calc(100% - 1px)
		left: 0
		right: 0
		background-color: #fff
		z-index: 110
		opacity: 0
		pointer-events: none
		transition: opacity .3s ease

		.wrapper
			position: relative
			z-index: 10

		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			width: 100%
			height: 100%
			left: 50%
			transform: translate3d(-50%,0,0)
			width: 100vw
			background-color: #fff

			box-shadow: 0 20px 20px 0px rgba(0,0,0,.05)

	&-list
		padding: 85px 0 45px
		column-count: 3
		column-gap: 135px

	&-item
		margin-bottom: 5px


		&:hover, &.js__submenu-visible

			> .main-nav__sub-submenu
				opacity: 1
				pointer-events: all

		&.js__has-submenu

			.main-nav__submenu-link

				&:after
					content: ''
					position: relative
					top: -1px
					display: inline-block
					size: 6px
					border-top: 1px solid currentColor
					border-right: 1px solid currentColor
					transform: rotate(45deg)
					margin-left: 18px
					transition: opacity .3s ease

		
	&-link

		&:hover
			color: var(--second-color)



	&-title
		height: 75px
		position: absolute
		top: 0
		left: 20px
		display: flex
		flex-direction: column
		justify-content: flex-end

		font-weight: 500
		font-size: 16px

.submenu
	position: absolute
	top: calc(100% - 1px)
	left: 0
	background-color: #fff
	z-index: 10000
	padding: 20px 30px
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
	border-radius: 5px
	opacity: 0
	pointer-events: none
	transition: opacity .3s ease

	&:before
		content: ''
		display: block
		size: 14px
		border-radius: 3px
		position: absolute
		top: -7px
		left: 44px
		background-color: #fff
		transform: rotate(45deg)



	li
		padding: 0 !important

		&:not(:last-child)
			margin-bottom: 5px

		&:before
			display: none !important

	a
		white-space: nowrap
		color: #000
		font-weight: 500
		font-size: em(13)


.menu
	&__list
		display: flex

	&__item
		position: relative


		&.js__has-submenu
			> a
				&:after
					content: ''
					position: relative
					display: inline-block
					top: -2px
					size: 6px
					border-right: 1px solid currentColor
					border-bottom: 1px solid currentColor
					transform: rotate(45deg)
					margin-left: 10px


		&:hover
			.submenu
				opacity: 1
				pointer-events: all

		&-link
			padding: 15px 20px
			display: block

.bx-sls .dropdown-fade2white
	border-radius: 100px !important

.bx-sls .bx-ui-sls-container
	min-height: 41px !important

.bx-sls .bx-ui-sls-fake, .bx-sls .bx-ui-sls-route
	height: 41px !important

.bx-sls .dropdown-block
	border: 1px solid var(--border-color) !important
	border-radius: 100px !important
	box-shadow: none !important

.bx-sls .dropdown-icon
	top: calc(50% - 7px) !important

.bx-sls .bx-ui-sls-clear
	top: calc(50% - 15px) !important
	border-radius: 100px !important

.bx-sls .bx-ui-sls-pane
	border: 1px solid var(--border-color)
	box-shadow: none
	top: 41px

.bx-sls .bx-ui-sls-pane
	box-shadow: none !important

.bx-sls .bx-ui-sls-pane
	border: 1px solid var(--border-color) !important

.head-cities
	position: relative

	&:hover
		.dropdown
			opacity: 1
			pointer-events: all


	.dropdown
		position: absolute
		left: 0
		top: 100%
		border-radius: 5px
		z-index: 10000
		padding-top: 20px
		opacity: 0
		pointer-events: none
		transition: opacity .3s ease


		&-content
			position: relative
			padding: 35px 45px
			background-color: #fff
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
			border-radius: 5px

			&:before
				content: ''
				display: block
				size: 14px
				border-radius: 3px
				position: absolute
				top: -7px
				left: 44px
				background-color: #fff
				transform: rotate(45deg)


.cities

	&__list
		column-count: 3
		column-gap: 95px

		&-main
			margin-bottom: 15px
			column-count: 3
			column-gap: 95px

			.cities__link
				padding-left: 15px
				background-image: url('../img/ico-location-red.svg')
				background-repeat: no-repeat
				background-position: left top 6px
				font-weight: 600

	&__link
		display: block
		margin-bottom: 5px
		white-space: nowrap
		font-weight: 500

	&__search
		display: flex
		align-items: center

		&-cont
			border-top: 1px solid var(--border-color)
			margin-top: 30px
			padding-top: 25px

		&-label
			margin-right: 40px
			flex: none

		&-input
			position: relative
			width: calc(100% - 140px)
			display: flex

			input
				height: 40px

				&[type="text"]
					border: 1px solid var(--border-color)
					border-radius: 100px
					padding: 0 20px
					flex: 1 1 auto
					padding-right: 70px

				&[type="submit"]
					position: absolute
					bottom: 0
					right: 0
					width: 50px
					font-size: 0
					background-color: transparent
					border: 0
					background-image: url('../img/ico-zoom.svg')
					background-repeat: no-repeat
					background-position: 50%

.head-shops
	position: relative
	padding: 20px 0

	&:hover
		.submenu
			opacity: 1
			pointer-events: all

.head-bot-cont

	.main-nav

		&__item

			&:last-child
				a

					color: var(--second-color)

.main-nav
	

	&__list
		display: flex
		align-items: center

	&__item

		&:hover, &.js__submenu-visible

			.main-nav__submenu-cont
				opacity: 1
				pointer-events: all

	&__link
		font-weight: 600
		font-size: em(15)
		text-transform: uppercase
		display: block
		line-height: 1

.city, .shop
	position: relative
	font-weight: 500
	display: flex
	align-items: center
	line-height: 1
	cursor: pointer


	&:after
		content: ''
		display: inline-block
		size: 4px
		border-right: 1px solid #000
		border-bottom: 1px solid #000
		transform: rotate(45deg)
		margin-left: 10px

.head
	&-cart, &-favorite
		margin-left: 28px

	&-cart, &-favorite, &-compare
		> a
			position: relative
			height: 30px
			display: flex
			align-items: flex-start

			&:after
				content: attr(data-count)
				display: block
				size: 24px
				border-radius: 50%
				background-color: var(--second-color)
				border: 1px solid #fff
				position: absolute
				bottom: -12px
				left: calc(50% - 12px)
				color: #fff
				text-align: center
				line-height: 23px
				font-size: em(10)
				transform: scale(1)
				transition: transform .3s ease

			&[data-count=""], &[data-count="0"]
				&:after
					transform: scale(0)



	&-lc
		display: flex
		align-items: center
		margin-right: 90px


		&__img
			margin-right: 22px

		&__text
			color: var(--text-color)

	&-search
		position: absolute
		left: 0
		top: calc(50% - 25px)
		transition: width .3s ease-in-out
		width: 300px

		&.js__full-width
			width: 100%

			input

				&[type="text"]

					width: 100%


.search
	position: relative	

	input
		&[type="text"]
			size: 100% 50px
			border-radius: 100px
			border: 1px solid var(--border-color)
			padding: 0 50px 0 25px
			transition: width .3s ease-in-out



		&[type="submit"]
			size: 60px 50px
			border: 0
			background-color: transparent
			background-image: url('../img/ico-zoom.svg')
			background-repeat: no-repeat
			background-position: center
			font-size: 0
			position: absolute
			top: 0
			right: 0

.head-menu--mobile
	display: none
	
@media (max-width: 1200px)
	
	.head
		&-shops
			margin-left: 20px
			margin-right: 40px

		&-email
			margin-left: 25px

		&-logo
			svg
				height: 33px
				width: 99px


	.menu__item-link
		padding: 10px


	.head-middle
		.main-nav__link
			padding: 25px 15px

	.head-bot 
		.main-nav__link
			padding: 17px 10px 18px

	.head-lc
		margin-right: 35px


		&__img
			margin-right: 15px
			height: 35px

	.main-nav__link
		font-size: 13px


	.head
		&-cart, &-favorite
			margin-left: 20px

	.head-search
		width: 240px
		top: calc(50% - 20px)

	.search 
		input[type=text], input[type=submit]
			height: 40px

	.head-lc__text
		line-height: 1.3

	.cart-small

		&:before
			right: 4px

		&-cont
			transform: translate3d(0,0,0)

	.head-top
		.head-menu

			.menu__item
				.submenu
					left: auto
					right: 0

					&:before
						left: auto
						right: 4px

	
	.head
		&-shops, &-cities





@media (max-width: 1000px)
	
	.head-top-cont
		display: none

	.head-lc
		display: none

	.head-middle, .head-bot
		.main-nav
			display: none

	.head-middle-cont
		padding: 25px 0

	.head-logo
		margin-right: auto

		svg
			width: 97px

	.head-search
		position: static
		padding: 20px 0
		width: 100%

	.search 
		input[type=text]
			height: 40px

		input[type=submit]
			height: 40px

	.head-menu--mobile
		display: block
		background-color: var(--thrid-color)
		border-top: 1px solid var(--border-color)

		.main-nav
			display: flex
			align-items: center

			&-button
				position: relative
				size: 20px
				display: flex
				justify-content: flex-end
				align-items: center

				&--prev
					transform: rotate(180deg)

				&--next
					margin-left: auto

				&:before
					content: ''
					display: block
					size: 4px
					transform: rotate(45deg)
					border-top: 1px solid #000
					border-right: 1px solid #000

			&__list
				overflow-x: auto

			&__link
				font-weight: 500
				text-transform: none
				padding: 15px 0  16px
				margin-right: 25px
				line-height: 1

@media (max-width: 667px)
	
	.head
		overflow: hidden

		&-logo
			svg
				height: 40px


@media (max-width: 370px)
	
	.head

		&-logo
			svg
				height: 30px
				width: 80px

	.head
		&-cart, &-favorite
			margin-left: 10px

	.head-middle-cont
		padding: 10px 0

