.head
	background-color: var(--main-color)
	color: #fff

	.wrapper
		max-width: 1800px

	&-top-cont
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)

	&-top-cont
		padding: 20px 0

	&-top, &-cities, &-soc, &-bot
		display: flex
		align-items: center

	&-logo
		margin-right: auto
		flex: none

		a
			text-decoration: none
			border: 0

	&-cities
		position: relative
		margin-right: auto
		font-size: em(14)

		&:before
			content: ''
			display: inline-block
			size: 9px 10px
			background-image: url('../img/ico-location.svg')
			background-repeat: no-repeat
			background-position: 50%
			margin-right: 10px



	&-email
		margin-left: auto

		a
			position: relative
			color: inherit
			font-size: em(14)
			
			&:before
				content: ''
				display: inline-block
				size: 12px 10px
				background-image: url('../img/ico-mail.svg')
				background-repeat: no-repeat
				margin-right: 10px

	&-phone
		margin-left: 40px

		a
			position: relative
			color: inherit
			font-size: em(14)
			
			&:before
				content: ''
				display: inline-block
				size: 10px
				background-image: url('../img/ico-tel.svg')
				background-repeat: no-repeat
				margin-right: 10px




	&-callback

		a
			background-color: var(--thrid-color)
			color: #fff
			font-size: em(13)
			padding: 10px 25px
			display: block
			border-radius: 3px

	&-lang
		margin-left: 40px

		.my-select
			padding: 0 30px 0 15px

	&-soc
		margin-left: 40px

	.soc__label
		margin-right: 20px



.city
	position: relative

	&__label
		margin-right: 40px
		color: #fff

.main-nav
	&__list
		display: flex

	&__link
		display: block
		font-weight: 500
		font-size: em(13)
		text-transform: uppercase
		color: inherit
		letter-spacing: 0.04em
		padding: 30px 18px
		transition: background-color .3s ease

		&:hover
			background-color: var(--thrid-color)

.main-nav__submenu
	display: none