.index

	.cookie
		display: flex
		justify-content: space-between
		align-items: center

		font-size: em(14, 16)
		line-height: calc(20 / 14)

		&-cont
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background: rgba(36, 36, 36, 0.5)
			color: #fff
			padding: 20px 0
			z-index: 15

		&-btn
			margin-left: 140px

			.btn
				background-color: #fff
				color: #000

	.head
		.wrapper
			max-width: 1300px

		&-soc
			margin: 0 auto

		.city__label
			margin: 0

		&-cities
			margin-right: 45px

		&-email
			margin-left: 0

		.city
			margin-right: 30px

		.my-select
			background-color: transparent

		&-bot-cont
			position: absolute
			top: 80px
			left: 0
			right: 0
			z-index: 10

		&-lang
			position: relative


	#content
		position: relative
		background-size: cover
		margin: 0
		display: flex
		flex-direction: column
		justify-content: center
		height: calc(100vh - 80px)


		> .wrapper
			display: flex
			width: 100%

	&__link
		height: 100%
		display: flex
		flex-direction: column
		flex: 1 1 auto
		justify-content: center
		z-index: 10

		&-list
			position: relative
			display: flex
			flex-direction: column
			align-items: flex-start
			padding-left: 45px
			// border-left: 1px solid #fff

			&:before
				content: ''
				width: 1px
				position: absolute
				top: 0
				left: 0
				bottom: 0
				display: block
				background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 28%, rgba(255,255,255,1) 72%, rgba(255,255,255,0) 100%)

		&-item
			position: relative
			text-transform: uppercase
			font-size: em(22)
			line-height: calc(26 / 22)
			letter-spacing: 0.04em
			text-transform: uppercase
			color: rgba(255, 255, 255, 0.4)
			transition: color .3s ease
			border-bottom: 1px solid transparent
			transition: border-color .3s ease

			&:before
				content: ''
				display: block
				size: 10px
				border-radius: 50%
				background-color: #fff
				position: absolute
				left: -50px
				top: calc(50% - 5px)
				opacity: 0
				transform: scale(0)
				transition: opacity .3s ease, transform .3s ease


			&:not(:last-child)
				margin-bottom: 50px

			// &.active
			// 	&:before
			// 		opacity: 1
			// 		transform: scale(1)

			&:hover
				.index__info-cont
					opacity: 1

			&:hover, &.active
				color: #fff
				border-color: #fff

				&:before
					transform: scale(1)
					opacity: 1

	&__info
		background-color: #fff
		padding: 50px
		color: #000



		&-cont
			position: absolute
			left: 100%
			top: 50%
			transform: translate3d(0,-50%,0)
			width: 550px
			padding-left: 30px
			opacity: 0
			pointer-events: none
			display: none !important

		&-item

			&:not(:first-child)
				border-top: 1px solid var(--border-color)
				padding-top: 30px
				margin-top: 30px

		&-title
			font-size: em(14, 16)
			font-size: 14px
			font-weight: 500
			margin-bottom: 20px

		&-row
			display: flex

			&:not(:first-child)
				margin-top: 10px

			.label
				color: #4C87FF
				font-size: em(11, 16)
				font-size: 11px
				text-transform: uppercase
				max-width: 110px
				width: 100%
				margin-right: 20px

			.text
				font-size: em(14, 16)
				font-size: 14px
				text-transform: none


@media (max-width: 1600px)
	
	.index__link
		padding: 200px 0


@media (max-width: 1200px)
	
	.index 
		.head-bot-cont
			top: 0
			padding: 10px 0
	
		#content>.wrapper
			box-sizing: border-box

	.index__link
		padding: 130px 0

	.index__link-item:not(:last-child)
		margin-bottom: 35px

	.index__info
		padding: 30px

@media (max-width: 1000px)
	
	.index__info-cont
		position: static
		transform: none
		width: auto
		padding-left: 0
		opacity: 1
		margin: 20px 0


@media (max-width: 670px)
	
	.index 
		.head .city, .head-lang
			display: none

		.cookie
			flex-direction: column

			&-btn
				margin: 20px 0 0 auto

		.head:before
			display: none

	.index__link-list
		padding-left: 0
		display: block

		&:before
			display: none

	.index__link-item
		display: inline-block
		border: 0

	.index .footer:before
		display: none
