.main-slider
	position: relative

	&__arrow
		position: absolute
		top: calc(50% - 25px)
		left: 0
		right: 0
		width: 100%

		.wrapper
			display: flex
			justify-content: space-between

		.swiper-button
			position: static
			filter: invert(1)

	&__info
		background: rgba(36, 36, 36, 0.6)
		color: #fff
		text-align: center
		width: 100%
		align-self: center
		display: flex
		align-items: center
		flex-direction: column
		padding: 70px 20px 50px

		&-cont
			position: absolute 0
			
			img
				display: block

			.wrapper
				height: 100%
				display: flex
		.swiper-pagination
			position: static
			display: flex
			margin-top: 50px

	&__title
		font-size: em(32, 16)
		line-height: calc(45 / 32)
		max-width: 880px

	&__btn
		margin-top: 30px

	&__img
		img
			width: 100%
			height: 100vh
			display: block
			object-fit: cover
			object-position: center

.slider-img
	display: block

	img
		display: block



.sold-info
	position: fixed
	left: 0
	top: 50%
	transform: translate3d(0,-50%,0)
	// background-color: var(--main-color)
	background: rgba(255, 255, 255, 0.88)
	border: 2px solid #193153
	z-index: 100
	color: #193153
	padding: 30px 20px 30px 30px
	width: 145px
	border-radius: 0px 6px 6px 0px

	&__num
		font-size: em(22)

		span
			font-size: em(14, 16)
			margin-left: 5px

	&__text
		font-size: em(14, 16)
		line-height: calc(17 / 14)


@media (max-width: 1600px)
	
	.main-slider
		&__info
			padding: 70px 20px


@media (max-width: 1500px)
	
	.main-slider
		&__info
			padding: 50px 20px

			.swiper-pagination
				margin-top: 35px

		&__title
			font-size: em(26, 16)

@media (max-width: 1300px)
	
	.main-slider
		&__img
			img
				width: 100%

@media (max-width: 1200px)
	
	.main-slider
		&__title
			max-width: 800px



	.sold-info
		padding: 20px 20px 20px 20px
		width: 125px

@media (min-width: 670px) and (max-width: 1000px)
	.main-slider
		
		&__img
			img
				height: 50vh
				object-fit: cover
				object-position: center

@media (max-width: 1000px)
	
	.main-slider
		&__title
			max-width: 500px
			font-size: em(20, 16)

		&__info
			padding: 20px

			.swiper-pagination
				margin-top: 15px

		&__btn
			margin-top: 20px


@media (max-width: 670px)

	.main-slider
		
		&__img
			img
				height: calc(100vh - 80px)

	.main-slider
		display: flex
		flex-direction: column-reverse
	
	.sold-info
		position: static
		width: 100%
		border-radius: 0
		transform: none
		border: 0

