.news
	&__list
		position: relative

	&-cont
		background: url('../img/photos/news-bg.jpg') no-repeat center
		background-size: cover
		padding: 120px 0

	.title
		color: #fff

	.swiper-button
		filter: invert(1)

	.swiper
		&-list
			padding: 40px
			margin: 0 -42px

		&-slide
			display: flex
			height: auto

	.swiper-pagination
		position: static
		display: flex
		justify-content: center
		margin-top: 75px

		&-bullet
			border-color: #fff

			&-active
				background-color: #fff



	&__item
		background: rgba(255, 255, 255, 0.96)
		border: 1px solid #E6E6E6
		border-radius: 3px
		padding: 40px
		display: flex
		flex-direction: column
		transition: box-shadow .3s ease
		width: 100%

		&:hover
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)

			.news__item-info:after
				background-color: var(--thrid-color)
				transform: translate3d(-10px,0,0)

		&-info
			position: relative
			display: flex
			flex-direction: column
			flex: 1 1 auto

			&:after
				content: ''
				display: block
				position: absolute
				bottom: -10px
				right: 0
				size: 40px
				background-color: var(--main-color)
				border-radius: 50%
				background-image: url('../img/ico-arrow.svg')
				background-repeat: no-repeat
				background-position: 50%
				transition: transform .3s ease, background .3s ease

		&-img
			margin-bottom: 40px

			img
				display: block

		&-text
			font-size: em(20, 16)
			margin-bottom: auto

		&-date
			margin-top: 40px
			color: var(--main-color)

.inner-news
	display: flex
	flex-wrap: wrap
	margin: 0 0 -30px -30px

	&__one
		width: calc((100% - 30px * 3) / 3)
		margin: 0 0 30px 30px

		&:hover
			.news-slider__slide
				&-title
					color: var(--second-color)

		.news-slider__slide
			&-date
				color: #a8a8a8
				margin-bottom: 12px

			&-title
				font-weight: 400
				font-size: 1.125rem
				text-transform: uppercase
				margin-bottom: 20px
				display: block
				transition: color .3s ease




@media (max-width: 1500px)
	.news-cont
		padding: 50px 0

@media (max-width: 1400px)
	
	.news .swiper-list
		padding: 20px
		margin: 0 -20px

@media (max-width: 1200px)
	
	.news
		&__item
			padding: 20px

			&-img
				margin-bottom: 20px

			&-date
				margin-top: 20px

			&-info:after
				bottom: -6px

		.swiper-pagination
			margin-top: 45px

@media (max-width: 1000px)
	
	.inner-news

		&__one
			width: calc((100% - 30px * 2) / 2)

@media (max-width: 667px)
	
	.news 
		.swiper-list
			margin: 0
			padding: 0

		.title
			margin-bottom: 20px

	.inner-news

		&__one
			width: 100%