.news
	&__list
		position: relative

	.swiper
		&-list
			padding: 40px
			margin: 0 -40px

		&-slide
			display: flex
			height: auto

	.swiper-pagination
		position: static
		display: flex
		justify-content: center
		margin-top: 75px

		&-bullet
			border-color: #000

			&-active
				background-color: #000



	&__item
		background: #FFFFFF
		border: 1px solid #E6E6E6
		border-radius: 3px
		padding: 40px
		display: flex
		flex-direction: column
		transition: box-shadow .3s ease

		&:hover
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)

		&-info
			position: relative
			display: flex
			flex-direction: column
			flex: 1 1 auto

			&:after
				content: ''
				display: block
				position: absolute
				bottom: -10px
				right: 0
				size: 40px
				background-color: var(--main-color)
				border-radius: 50%
				background-image: url('../img/ico-arrow.svg')
				background-repeat: no-repeat
				background-position: 50%

		&-img
			margin-bottom: 40px

			img
				display: block

		&-text
			font-size: em(20, 16)
			margin-bottom: auto

		&-date
			margin-top: 40px
			color: var(--main-color)

