.partners
	.swiper-wrapper
		align-items: center

		
	&-cont
		background-color: #F0F0F0
		padding: 100px 0

		.title
			margin-bottom: 85px

		.swiper-pagination
			position: static
			display: flex
			justify-content: center
			margin-top: 75px

			&-bullet
				border-color: #000

				&:not(:last-child)
					margin-right: 20px

				&-active
					background-color: #000


	&__item
		display: flex
		justify-content: center

	&__list
		position: relative


@media (max-width: 1500px)
	
	.partners
		&-cont
			padding: 50px 0

			.title
				margin-bottom: 40px

			.swiper-pagination
				margin-top: 35px