.review
	position: relative

	&-cont
		background-color: var(--background-color)
		padding: 100px 0

	.title
		margin-bottom: 60px

	&__list
		position: relative

	.swiper-pagination
		margin-top: 60px

		&-bullet
			border-color: #000

			&-active
				background-color: #000

	&__item
		display: flex
		background-color: #fff
		border-radius: 3px
		padding: 80px
		max-width: 1010px
		margin: auto

		&-img
			flex: none
			margin-right: 70px

		&-text
			margin-bottom: 50px
			line-height: calc(26 / 16)
			font-size: em(16)

		&-name
			font-weight: 500

