.review
	position: relative

	&-cont
		position: relative
		background-color: var(--background-color)
		padding: 100px 0
		background-image: none !important

		&:before
			content: ''
			display: block
			position: absolute 0 0 -232px 0
			background: url('../img/photos/review-bg.jpg') no-repeat center
			background-size: cover


	.title
		margin-bottom: 60px
		color: #fff

	&__list
		position: relative
	
	.swiper-button
		filter: invert(1)

	.swiper-pagination
		margin-top: 60px

		&-bullet
			border-color: #000

			&-active
				background-color: #000

	&__item
		display: flex
		background: rgba(255, 255, 255, 0.96)
		border-radius: 3px
		padding: 80px
		max-width: 1010px
		margin: auto

		&-img
			flex: none
			margin-right: 70px

		&-text
			margin-bottom: 50px
			line-height: calc(26 / 16)
			font-size: em(16)

		&-name
			font-weight: 500

@media (max-width: 1500px)
	
	.review
		&-cont
			padding: 50px 0

		.title
			margin-bottom: 35px

@media (max-width: 1200px)
	
	.review .swiper-pagination
		margin-top: 45px


@media (max-width: 1000px)
	
	.review__item
		padding: 25px

		&-img
			margin-right: 25px

		&-text
			margin-bottom: 25px

	.review-cont:before
		bottom: 0

@media (max-width: 667px)
	
	.review__item
		flex-direction: column

		&-img
			margin: 0 0 20px 0

	.review .swiper-pagination
		margin-top: 25px

	.review-cont
		padding: 50px 0 25px