.services
	margin-bottom: 110px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item
		width: calc((100% - 40px * 4) / 4)
		margin: 0 0 40px 40px
		display: flex
		flex-direction: column
		align-items: center
		border: 1px solid var(--border-color)
		padding: 60px
		text-align: center
		transition: box-shadow .3s ease

		&:hover
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)

		figure
			margin-bottom: 30px

		&-text
			font-size: 22px
			line-height: calc(26 / 22)
			letter-spacing: 0.04em
			font-weight: 500

.video
	position: relative
	display: block

	&:before
		content: ''
		display: block
		position: absolute
		top: calc(50% - 50px)
		left: calc(50% - 50px)
		size: 100px
		border-radius: 50%
		background-color: #fff
		background-image: url('../img/ico-treangle-blue.svg')
		background-position: 55% 50%
		background-repeat: no-repeat
		z-index: 10
		pointer-events: none


	&-cont
		margin: 60px 0

	img
		display: block
		width: 100%

.slider-row
	margin: 60px 0

	.swiper-button
		display: none

	img
		display: block
		width: 100%
		border-radius: 0 !important

@media (max-width: 1400px)
	
	.services
		margin-bottom: 50px

@media (max-width: 1200px)
	
	.services
		&__list
			margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 4)/4)
			margin: 0 0 20px 20px
			padding: 20px

			figure
				margin-bottom: 20px

			&-text
				font-size: 16px

	.slider-row 
		margin: 30px 0

	.video-cont
		margin: 30px 0

@media (max-width: 667px)
	
	.services
		&__list

		&__item
			width: 100%

	.video:before
		top: calc(50% - 20px)
		left: calc(50% - 20px)
		width: 40px
		height: 40px
		background-size: 10px