.standart-page

	img
		border-radius: 5px

	.wrapper
		max-width: 1300px !important

	&__img

		img
			display: block

	&__text
		font-size: 1em
		font-weight: 400
		line-height: calc(28 / 15)

		h2, h3, h4, h5, h6, p, ul, ol
			max-width: 1034px


	&__banner

		+ .standart-page__text
			margin: 65px 0 0

.banner
	position: relative
	margin-bottom: 80px

	&__img
		img
			display: block
			width: 100%
			height: calc(100vh - 165px)
			object-fit: cover
			object-position: center

	&__info
		margin-bottom: 100px
		background-color: rgba(36, 36, 36, 0.6)
		padding: 60px
		width: 100%

		h1
			color: #fff
			font-size: em(32 / 16)
			line-height: calc(58 / 32)
			font-weight: 500

		&-cont
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 2
			display: flex
			flex-direction: column

			.wrapper
				flex: 1 1 auto
				width: 100%
				display: flex
				align-items: flex-end



.slider-banner
	overflow: hidden
	position: relative
	margin: 60px 0

	img
		display: block
		width: 100%

	&__arrows
		position: absolute * 54px 150px *
		display: flex

		.swiper-button

			&-prev
				margin-right: 16px

			&-next, &-prev
				background-color: var(--main-color) !important

				&:after
					border-color: #fff

.standart-page + p
	margin-left: auto
	margin-right: auto
	max-width: 1326px
	box-sizing: content-box
	padding: 0 20px

.slider-banner
	position: relative

	&__arrow
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 10

		.wrapper
			height: 100%
			position: relative

			display: flex
			flex-direction: column
			justify-content: flex-end

		.swiper-button
			filter: invert(1)

		.swiper-pagination
			margin-bottom: 80px

@media (max-width: 1500px)	
	
	.banner__info
		margin-bottom: 40px
		padding: 40px

	.banner
		margin-bottom: 40px

@media (max-width: 1200px)
	
	.banner__info-cont .wrapper
		max-width: 100% !important
		box-sizing: border-box

	.slider-banner__arrow .swiper-pagination
		margin-bottom: 40px

	.banner__info
		padding: 30px

		h1
			font-size: 1.5em


@media (max-width: 1400px)
	.standart-page

		&__text
			font-size: 13px

		&__banner

			+ .standart-page__text
				margin: 40px 0 0

	.sp-slider

		&__arrows
			right: 30px
			bottom: 40px