.stage

	&-cont
		margin: 120px 0 70px

	.title
		margin-bottom: 80px

	&__interactive
		display: flex

	&__img
		flex: none

	&__info
		background: #F0F0F0
		border-radius: 3px
		margin-left: 55px
		padding: 50px

		&:not(.active)
			display: none

		&-title
			font-size: em(24)
			font-weight: 500
			color: var(--main-color)
			margin-bottom: 30px
	
	&__text
		text-align: center


foreignObject.stage__text
	text-align: center
	overflow: visible
	font-family: inherit

g.circle
	cursor: pointer

	circle
		fill: #4C87FF
		transition: fill .3s ease

	text
		pointer-events: none

circle
	&:hover
		fill: #E32D33 !important

.active
	circle
		fill: #E32D33 !important

		
			

#stage
	&-4, &-5, &-6
		foreignObject.stage__text
			text-align: left


@media (max-width: 1500px)
	
	.stage-cont
		margin: 60px 0 50px

		.title
			margin-bottom: 50px

@media (max-width: 1200px)

	.stage
		&__img
			max-width: 620px

		&__info
			margin-left: 30px
			padding: 25px

			&-title
				margin-bottom: 15px


@media (max-width: 1000px)
	
	.stage
		&__interactive
			display: flex
			flex-direction: column

		&__img
			max-width: 100%

		&__info
			margin: 30px 0 0 0