.statistic

	&-cont
		margin: 120px 0

		.title
			margin-bottom: 80px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -100px

	&__item
		width: calc((100% - 100px * 4) / 4)
		margin: 0 0 30px 100px
		display: flex
		flex-direction: column
		align-items: center


		&-num
			font-weight: 500
			font-size: em(40)
			line-height: calc(48 / 40)
			text-transform: uppercase
			white-space: nowrap
			text-align: center
			width: auto !important
			color: var(--main-color)

		&-text
			font-weight: bold
			font-size: em(18)
			line-height: calc(22 / 18)
			text-align: center
			margin-top: 5px
			color: var(--main-color)

		&-info
			text-align: center
			font-size: em(16)
			line-height: calc(19 / 16)
			text-align: center
			color: #A5AEB9
			margin-top: 10px


@media (max-width: 1500px)
	
	.statistic-cont
		margin: 50px 0

		.title
			margin-bottom: 50px

@media (max-width: 1200px)
	
	.statistic

		&__list
			margin: 0 0 -30px -100px

		&__item
			width: calc((100% - 100px * 4) / 4)
			margin: 0 0 30px 100px


			&-num
				font-size: em(30)


@media (max-width: 1000px)
	
	.statistic

		&__list
			margin: 0 0 -30px -20px

		&__item
			width: calc((100% - 20px * 4) / 4)
			margin: 0 0 30px 20px

			&-num
				font-size: em(20)