strong
	font-weight: bold

p, ul, ol
	margin-top: em(27)

h2, h3, h4, h5, h6, p, img, table, .table-wrap, ul, ol

	&:first-child
		margin-top: 0

h2, h3, h4, h5, h6
	font-weight: 600
	margin-bottom: 5px
	
	&:not(:first-child)
		margin-top: em(30)

	+ *
		margin-top: 0

h2
	font-size: em(24)
	line-height: calc(32 / 26)

h3
	font-size: em(22)
	line-height: calc(28 / 22)

h4
	font-size: em(20)
	line-height: calc(28 / 18)

h5
	font-size: em(18)
	line-height: calc(24 / 16)

h6
	font-size: em(16)
	font-weight: 600

blockquote
	background: var(--second-color)

[align="right"]
	float: right
	margin-left: em(50)

[align="left"]
	float: left
	margin-right: em(50)

// [align="left"], [align="right"]
	
// 	&:not(:first-child)
// 		margin-top: em(20)

img[height]
	height: auto

[align]
	margin-bottom: em(35)

	img
		display: block
		margin: 0

#content
	table:not([class])
		margin: em(52) 0 em(20)

		thead

			th, td
				background-color: #A5AEB9
				text-align: left
				padding-top: em(35)
				padding-bottom: em(35)
				font-size: em(20)
				line-height: calc(24 / 20)
				font-weight: 500
				letter-spacing: 0.04em
				color: #fff
		td
			line-height: calc(28 / 20)

		td, th
			padding: em(16) em(60)
			font-weight: inherit
			font-size: em(20)


			&:not([valign]), &[valign="middle"]
				vertical-align: middle

			&[valign="top"]
				vertical-align: top

			&[valign="bottom"]
				vertical-align: bottom

		td
			transition: background .3s ease



		tbody
			tr
				transition: background .3s ease 

				&:nth-child(even)
					background-color: var(--background-color)

				&:hover
					background-color: #c5c5c5

	table[border="1"]:not([class])
		min-width: 100%

		td, th
			border: 1px solid var(--border-color)


	ul, ol

		&:not([class]) li

			&:not(:first-child)
				margin: 3px 0 0

			&:before
				display: inline-block

			ul, ol
				margin-bottom: em(20)
				margin-top: 0

			li

				&:before
					margin-right: 10px !important

				&:not(:first-child)
					margin-top: 5px

	ul

		&:not([class])
			border-left: 1px solid #cfcfcf

			> li
				position: relative
				padding-left: 20px


				&:before
					content: ""
					display: block
					background-color: #A5AEB9
					position: absolute
					left: -5px
					top: 7px
					size: 10px

				li
					text-indent: 16px

			ul

				> li

					&:before
						content: ""

	ol:not([class])


		> li
			list-style-type: decimal
			list-style-position: inside

			li
				font-weight: 300
				margin: em(22) 0 0 !important

@media (max-width: 1200px)
	
	#content table:not([class]) td, #content table:not([class]) th
		padding: 10px 1.75em

	#content table:not([class]) thead td, #content table:not([class]) thead th
		padding-top: 1.19em
		padding-bottom: 1.19em


@media (max-width: 1000px)
	[align="right"]
		margin-left: em(30)

	[align="left"]
		margin-right: em(30)

@media (max-width: 1000px) and (min-width: 660px)
	[align]
		max-width: 50% !important

@media (max-width: 660px)
	[align]
		float: none
		width: 100%
		margin-left: 0
		margin-right: 0

		img
			width: inherit

	table:not([class])

		td, th
			padding: 20px

	#content table:not([class]) td, #content table:not([class]) th
		padding: 10px