.title-block
	position: relative
	padding: 40px 0 45px

	&__crumbs
		display: flex
		justify-content: space-between

	&__title

		h1
			font-weight: 500
			font-size: em(28)


.bread-crumbs
	a
		color: #A5AEB9

	&__this
		color: #000
		font-size: em(14)

	li
		&:nth-last-child(1)
			&:after
				display: none

		&:nth-child(1)

			a
				border-color: transparent !important

				span
					border-bottom: 1px solid transparent	

			&:hover
				span
					border-bottom-color: #000
	&__this
		&:after
			display: none !important

		&:empty
			display: none



	&__back
		display: flex
		align-items: center
		line-height: 1

		&:before
			content: ''
			display: block
			size: 10px 8px
			background-image: url('../img/ico-arrow-red.svg')
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			margin-right: 18px

	li
		display: inline
		position: relative

		a
			line-height: 1.2
			font-size: em(14)

		&:after
			content: '|'
			display: inline-block
			color: #A5AEB9
			margin: 0 15px
		




		

@media (max-width: 1500px)
	
	.title-block
		padding: 25px 0

		&__crumbs
			padding-bottom: 0


@media (max-width: 667px)
	
	.title-block
		padding: 15px 0

	.title-block__title h1
		line-height: 1.4
		font-size: em(20)

	.bread-crumbs__this
		display: none !important

	.bread-crumbs__link
		display: none !important

		&:after
			display: none !important

		&:before
			content: ''
			size: 6px
			border-top: 1px solid #a5aeb9
			border-left: 1px solid #a5aeb9
			transform: rotate(-45deg)
			display: inline-block
			margin-right: 10px

		&:nth-last-child(2)
			display: block !important