.title-block
	position: relative
	padding: 65px 0 60px

	&__crumbs
		display: flex
		justify-content: space-between
		padding-bottom: 10px

	&__title

		h1
			font-weight: 500
			font-size: em(28)


.bread-crumbs
	a
		color: #A5AEB9

	&__this
		color: #000
		font-size: em(14)

	li
		&:nth-last-child(1)
			&:after
				display: none

		&:nth-child(1)

			a
				border-color: transparent !important

				span
					border-bottom: 1px solid transparent	

			&:hover
				span
					border-bottom-color: #000
	&__this
		&:after
			display: none !important

		&:empty
			display: none



	&__back
		display: flex
		align-items: center
		line-height: 1

		&:before
			content: ''
			display: block
			size: 10px 8px
			background-image: url('../img/ico-arrow-red.svg')
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			margin-right: 18px

	li
		display: inline
		position: relative

		a
			line-height: 1.2
			font-size: em(14)

		&:after
			content: '|'
			display: inline-block
			color: #A5AEB9
			margin: 0 15px
		




		

@media (max-width: 667px)

	.title-block
		padding-top: 0
		
		&__crumbs
			display: none
	
	.bread-crumbs
		display: none

	.title-block__crumbs
		justify-content: center

	.title-block__title h1
		line-height: 1.4
		font-size: em(20)