.photo
	position: relative
	overflow: hidden

	img
		display: block
		object-fit: cover
		width: 100%
		height: 100%

	&-del
		display: block
		size: 30px
		border-radius: 50%
		background-color: #fff
		background-image: url('../img/ico-del.svg')
		background-repeat: no-repeat
		background-position: 50%
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer


.forms__input-cont--multiple
	.forms__input-cont
		&:not(:first-child)
			display: none
.upload
	&-gallery

		.photo
			width: calc((100% - 8px * 3) / 3)
			height: 95px
			margin: 0 0 8px 8px

	&-load-photo
		width: auto
		height: auto
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		display: flex
		cursor: pointer
		margin: 0 0 -8px -8px

		img
			border-radius: 5px
			width: 100%

		&:empty 
			display: none

	&-item__add
		.button
			background: var(--mainColor)

			input 
				color: #fff


	&-name
		max-width: 540px


	&__item
		display: flex
		flex-wrap: wrap
		border-top: 1px solid var(--borderColor)
		padding: 40px 0 50px

		&-el
			width: 45%

			> * 
				&:not(:first-child)
					margin-top: 35px

			&:not(:first-child)
				margin-left: auto

			&--photo
				position: static !important
				background-color: var(--background-color)
				border-radius: 3px
				order: 1
				margin: 0 0 8px 8px
				overflow: visible

				.forms__input--file-support
					display: none

				&:not(:only-child)
					font-size: 0
					position: relative !important

					&:after
						size: 30px
						position: absolute !important
						top: calc(50% - 15px)
						left: calc(50% - 15px)

					.forms__input-cont--multiple
						width: 100%
						height: 100%

				&:only-child
					width: 100%
					height: 100%
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					flex-direction: column-reverse
					position: absolute !important


					&:before
						content: ''
						display: block
						width: 100%
						height: 100%
						position: absolute
						top: 0
						right: 0
						bottom: 0
						left: 0
						background-color: var(--background-color)
						border-radius: 3px
						z-index: -1

				&:after
					content: ''
					display: block
					size: 50px
					border-radius: 50%
					background-color: #fff
					background-image: url('../img/ico-add.svg')
					background-repeat: no-repeat
					background-position: 50%
					margin-bottom: 20px
					pointer-events: none

				&[style*="display: none"]
					~ .photo
						.photo-del
							opacity: 0 
							pointer-events: none




	.forms__input--file
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 10
		width: 100%


	.forms__input-cont--multiple
		font-size: em(14)
		font-weight: 500



.upload-item
	&__del
		position: absolute
		top: -20px
		right: 0

	&__add
		position: relative
		order: 1
		background-color: #F1F1F1
		padding: 20px 0
		border-radius: 5px
		display: flex
		justify-content: center

		input
			position: relative
			width: 100%
			height: 80px
			border-radius: 5px
			background-color: #F1F1F1
			border: 0
			color: #A7A7A7 !important

		a
			position: relative
			color: #A7A7A7
			display: flex
			align-items: center


			&:before
				content: ''
				display: block
				left: calc(50% - 120px)
				top: calc(50% - 21px)
				size: 42px
				border-radius: 50%
				background-color: #fff
				z-index: 10
				pointer-events: none
				background-image: url('../img/ico-add.svg')
				background-repeat: no-repeat
				background-position: 50%
				margin-right: 20px


@media (max-width: 667px)
	
	.upload-gallery
		min-height: 140px

	