.articls
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px

	&__item
		position: relative
		margin: 0 0 30px 30px

		&:hover
			.articls__item-title
				color: var(--second-color) !important



	
		&-img
			position: relative
			border-radius: 6px
			overflow: hidden

			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 49.83%)
				transform: rotate(-180deg)

		img
			display: block
			border-radius: 6px
			width: 100%

		&-title
			transition: color .3s ease

		.articls__item-label
			position: absolute
			top: 0
			right: 55px
			background: #FDCA38
			border-radius: 0px 0px 5px 5px
			padding: 13px 18px
			color: #fff
			line-height: 1


		&.articls__item--main
			width: calc((100% -30px * 2) / 2)

			.articls__item
				&-info
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					z-index: 10
					display: flex
					z-index: 1
					padding: 55px
					color: #fff
					display: flex
					flex-direction: column
					align-items: flex-start
					justify-content: flex-end

				&-title
					font-weight: 600
					font-size: em(20)
					letter-spacing: 0.02em

					color: #FFFFFF

				&-date
					font-size: em(14)
					letter-spacing: 0.02em


		&:not(.articls__item--main)
			width: calc((100% -30px * 4) / 4)
			display: flex
			flex-direction: column


			.default-btn--arrow
				margin-top: auto

			.articls__item

				&-info
					flex: 1 1 auto
					display: flex
					flex-direction: column

				&-img
					margin-bottom: 33px
					height: 250px

				&-date
					font-size: em(12)
					letter-spacing: 0.02em
					color: #999999

				&-title
					font-weight: 600
					font-size: em(18)
					letter-spacing: 0.02em

					color: #393939
				&-text
					letter-spacing: 0.02em
					margin-top: 13px
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 2
					/* autoprefixer: ignore next */
					-webkit-box-orient: vertical
					margin-bottom: 15px

@media (max-width: 1200px)
	
	.articls__item.articls__item--main .articls__item-info
		padding: 20px

	.articls__item .articls__item-label
		right: 20px
		padding: 10px 15px


@media (max-width: 1000px)
	
	.articls__item.articls__item--main
		width: 100%

	.articls__item:not(.articls__item--main)
		width: calc((100% - 60px)/2)

	.articls__item:not(.articls__item--main) .articls__item-img
		margin-bottom: 20px

@media (max-width: 667px)
	
	.articls__item.articls__item--main
		width: 100%

	.articls__item:not(.articls__item--main)
		width: 100%