.catalog
	&__item
		padding: 20px 20px 160px
		position: relative
		border-radius: 5px
		background: #fff
		border: 1px solid var(--border-color)
		transition: border-color .3s ease, box-shadow .3s ease
		display: flex
		flex-direction: column

		&:hover
			border-color: #fff
			box-shadow: 2px 6px 36px rgba(0, 0, 0, 0.08)

			.catalog__item-title
				color: var(--body-text-color)
	
		&-img
			border-radius: 5px
			overflow: hidden

		&-title
			line-height: 1.4
			font-weight: 600
			margin-bottom: 0

			& + .catalog__item-status
				margin-top: 10px

		&-status
			margin-bottom: 10px

			& + .catalog__item-status
				margin-top: -10px

		&-price
			padding: 20px
			line-height: 1
			margin-left: -20px
			margin-right: -20px
			background: #fafafa
			margin-top: 5px
			margin-bottom: 10px

			span
				color: var(--thrid-color)
				font-size: 20px
				font-weight: 600
				white-space: nowrap

		&-btn
			margin-top: auto

		&-info
			margin-top: 25px

		&-info-wrap
			position: absolute
			top: calc(100% - 160px)
			left: -1px
			right: -1px
			z-index: 5
			background: #fff
			padding: 0 20px 20px
			border-top: 0
			border-left: 1px solid var(--border-color)
			border-right: 1px solid var(--border-color)
			transition: border-color .3s ease
			overflow: hidden

			&.js__fade
				height: 161px
				overflow: hidden
				border-bottom: 1px solid var(--border-color)
				border-radius: 0 0 5px 5px

			&:not(.js__fade)
				.catalog__item-info
					max-height: 300px
					overflow: auto
					scrollbar-color: var(--thrid-color) #fafafa
					scrollbar-width: thin
					margin-bottom: 40px

					&::-webkit-scrollbar
						width: 3px
						height: 3px
						background-color: #fafafa

					&::-webkit-scrollbar-thumb
						background-color: var(--thrid-color) 
						border-radius: 3px
						box-shadow: none

				.catalog__item-more
					span
						&::after
							transform: rotate(180deg)
							top: -2px

		&-more
			position: absolute
			left: 20px
			right: 20px
			bottom: 20px
			padding: 20px 0 0
			font-weight: 600
			color: var(--thrid-color)

			span
				cursor: pointer
				position: relative
				z-index: 1

				&::after
					content: ''
					display: inline-block
					position: relative
					top: -1px
					margin-left: 10px
					width: 8px
					height: 5px
					background: url('../img/ico-select-blue.svg') no-repeat center
					background-size: contain

			&::before
				content: ''
				position: absolute
				top: -40px
				left: -20px
				right: -20px
				bottom: -20px
				display: block
				background: linear-gradient(0deg, #FFFFFF 40%, rgba(255, 255, 255, 0) 100%)

.catalog
	&__item:hover
		.catalog__item-info-wrap
			border-color: #fff

.catalog__list:not(.js__view-plates) 
	.catalog__item-info-wrap
		grid-area: info
		max-width: 600px
		margin: 0
		position: relative
		border: 0
		padding: 0
		top: 0
		left: 0
		right: 0

		.catalog__item-info
			margin-top: 10px
			margin-bottom: 0

		&.js__fade
			height: auto
		
		&:not(.js__fade) 
			.catalog__item-info
				max-height: inherit

		.catalog__item-more
			display: none

	.catalog__item
		max-width: 1000px
		width: 100%
		padding-bottom: 20px
		grid-gap: 10px 30px

		&:not(:last-child)
			margin-bottom: 40px

		.status-1,
		.status-2
			grid-area: auto

		.catalog__item-status
			margin-bottom: 0

		.catalog__item-title+.catalog__item-status,
		.catalog__item-status+.catalog__item-status
			margin-top: 0
		
	.catalog__item-price
		margin: 10px 0 10px
		padding: 0
		background: transparent


.status-sale
	color: #2eb134

	&::before
		content: ""
		width: 16px
		height: 16px
		background-repeat: no-repeat
		position: absolute
		left: 0
		top: 2px
		display: block
		background: url('../img/sale.svg') no-repeat center

.catalog-sort 
	.sort__select
		display: flex
		align-items: center

	.sort__select-label
		margin-right: 10px

@media screen and ( max-width: 1300px )
	.catalog__item-price 
		padding-top: 15px
		padding-bottom: 15px
		margin-top: 10px
		margin-bottom: 10px

		span
			font-size: 16px

@media screen and ( max-width: 1040px )
	.catalog 
		position: relative
		display: block
	
	.catalog__list.js__view-plates
		grid-template-columns: repeat(3,1fr)

	.filter-btn
		position: absolute
		top: 0
		left: 0
		width: 40px
		height: 40px
		background: url('../img/filter.svg') no-repeat center
		border-radius: 5px
		border: 1px solid var(--border-color)

	.catalog:not(.catalog-width100)

		.catalog-sort
			padding-left: 50px

	.catalog-filter
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 40px
		background: #fff
		z-index: 10
		opacity: 0
		pointer-events: none

		&.active
			opacity: 1
			pointer-events: all

		&__btn
			position: absolute
			top: 10px
			right: 10px
			width: 40px
			height: 40px
			background: url('../img/ico-del.svg') no-repeat center

		.smartfilter
			max-height: calc(100vh - 80px)
			overflow: auto

		.sort__select--category
			width: 100%
			margin-left: 0

	.sort__select
		margin-right: 20px
		margin-left: 0

	.sort__view
		margin-left: auto

	.sort
		min-height: 40px

@media screen and ( max-width: 960px )
	.catalog__item-title
		font-size: 14px

	.catalog__list .catalog__item-btn 
		.btn
			font-size: 14px
			padding: 12px 20px !important

		.btn--cart:before
			width: 18px
			height: 18px
			margin-right: 15px
			background-size: contain

@media screen and ( max-width: 720px )
	.catalog__list.js__view-plates
		grid-template-columns: repeat(2,1fr)

@media screen and ( max-width: 667px )
	.catalog-sort
		margin-bottom: 20px

	.sort__select:first-child
		margin-bottom: 0

	.catalog
		.paginator
			display: flex

@media screen and ( max-width: 520px )
	.catalog__list.js__view-plates
		grid-template-columns: 1fr
