.default-slider
	position: relative


	&-cont
		padding: 85px 0 95px


	&__title
		font-weight: 500
		font-size: em(28)
		margin-bottom: 60px

	.swiper-button
		position: absolute
		top: calc(50% - 25px)

		&-prev
			left: -100px

		&-next
			right: -100px


	.item
		&__img
			margin-bottom: 30px
			display: block

		&__title
			font-weight: 500
			margin-bottom: 30px

		&__status
			position: relative
			padding-left: 25px
			line-height: 1.2
			margin-bottom: 5px


	.item__btns
		opacity: 0
		pointer-events: none
		> a
			padding: 16px 18px

			&:not(:first-child)
				margin-top: 15px


@media (max-width: 1200px)
	
	.default-slider
		&-cont
			padding: 40px 0

		&__title
			margin-bottom: 40px

	.default-slider-cont .swiper-scrollbar
		margin-top: 10px


@media (max-width: 667px)
	
	.default-slider
		.item-cont
			width: auto !important

		&-cont 
			.swiper-scrollbar
				display: none

	.default-slider 
		&__list
			position: relative

		.swiper-list
			padding-bottom: 40px


		.swiper-button
			top: calc(100% - 50px)

			&-next
				right: calc(50% - 60px)

			&-prev
				left: calc(50% - 60px)

		&-cont
			padding: 40px 0 60px

