.default-slider
	position: relative

	.swiper-list
		padding: 20px 30px 30px
		margin-top: -20px
		margin-left: -30px
		margin-right: -30px
		margin-bottom: -30px
		transition: opacity .3s ease
		&:not(.swiper-container-initialized)
			opacity: 0


	&-cont
		padding: 85px 0 95px

		+ .default-slider-cont
			padding-top: 0

		&:last-child
			padding-bottom: 0


	&__title
		font-weight: 500
		font-size: em(28)
		margin-bottom: 30px

	.swiper-button
		position: absolute
		top: calc(50% - 25px)

		&-prev
			left: -70px

		&-next
			right: -70px


	.item
		padding: 20px
		border-radius: 5px
		border: 1px solid var(--border-color)
		transition: border-color .3s ease, box-shadow .3s ease

		&:hover
			border-color: #fff
			box-shadow: 2px 6px 36px rgba(0, 0, 0, 0.08)

		&__img
			margin-bottom: 30px
			display: block
			max-height: 220px
			height: auto !important

			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
				display: block

		&__title
			font-weight: 600
			line-height: 1.4
			margin-bottom: 30px

		&__status
			position: relative
			padding-left: 25px
			line-height: 1.2
			margin-bottom: 5px

			&.status-2
				opacity: 0.5


	.item__btns
		opacity: 0
		pointer-events: none
		> a
			padding: 16px 18px

			&:not(:first-child)
				margin-top: 15px


@media (max-width: 1500px)
	
	.default-slider

		.swiper-button

			&-prev
				left: -50px

			&-next
				right: -50px

		&__title
			margin-bottom: 30px

		&-cont
			padding: 50px 0


@media (max-width: 1200px)
	
	.default-slider
		&-cont
			padding: 40px 0

		&__title
			margin-bottom: 40px

	.default-slider-cont .swiper-scrollbar
		margin-top: 10px


@media (max-width: 667px)

	.default-slider .item__img
		max-height: 100%

	.default-slider__title
		line-height: 1
	
	.default-slider
		.item-cont
			width: auto !important

		&-cont 
			.swiper-scrollbar
				display: none

			.item__img
				height: auto !important
				margin-bottom: 15px

				img
					display: block

		.swiper-list
			padding-bottom: 0 !important

	.item__img
		img
			width: 100%

	.default-slider__title
		margin-bottom: 25px


	.default-slider 
		&__list
			position: relative

		.swiper-list
			padding-bottom: 40px


		.swiper-button
			top: calc(50% - 25px)

			&-next
				right: 0

			&-prev
				left: 0

		&-cont
			padding: 40px 0 0

