.favorites
	&__item
		display: flex
		align-items: center
		padding: 55px 0

		&:nth-child(1)
			padding-top: 0

		&:not(:last-child)
			border-bottom: 1px solid var(--border-color)

		&-img
			width: 55px
			flex: none
			margin-right: 27px

		&-title
			max-width: 360px
			width: 100%

		&-price
			margin: 0 auto
			display: flex
			align-items: flex-end

			.price
				font-weight: 500
				font-size: em(18)
				letter-spacing: 0.02em

				color: #393939
				line-height: 1
				white-space: nowrap


				&--old
					font-size: em(16)
					letter-spacing: 0.02em
					text-decoration-line: line-through

					color: #A3A0A0
					line-height: 1
					margin-left: 10px

		&-cart
			margin-left: 20px

		&-close
			margin-left: 120px

			.close
				display: block
				size: 50px
				background-image: url('../img/ico-close.svg')
				background-position: 50%
				background-repeat: no-repeat
				border-radius: 5px
				background-color: var(--thrid-color)

@media (max-width: 1300px)
	
	.favorites__item-price
		flex-direction: column
		align-items: flex-start !important

		.price--old
			margin: 10px 0 0 0 !important

	.favorites__item
		padding: 25px 0


		&-close
			margin-left: 25px

		&-price
			margin: 0 20px

@media (max-width: 667px)
	
	@supports (display: grid)

		.favorites__item	
			position: relative
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-template-row: 3
			gap: 10px
			padding: 30px 0 !important
			// grid-template-area: "img title title" ". price counter" ". cart close"

			&-img
				grid-column: 1/2
				width: auto
				margin: 0
				text-align: center

			&-title
				grid-column: 2/4

			&-price
				grid-column: 1/2
				margin: 0

			&-counter
				grid-column: 2/3

				.card-counter
					padding: 13px 13px

			&-cart
				grid-column: 3/4
				margin: 0
				margin-right: auto

			&-close
				position: absolute

				top: -10px
				right: -25px

				a
					background-color: transparent !important