.instagram
	&-cont
		margin: 80px 0 100px



	&__title
		font-weight: 600
		font-size: em(20)
		text-align: center
		margin-bottom: 50px

	&__list
		position: relative

		.swiper-button
			position: absolute
			top: calc(50% - 25px)

			&:hover
				background-color: var(--thrid-color)



			&-prev
				left: -75px

			&-next
				right: -75px
	&__item
		position: relative
		display: block

		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			size: 100%
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 49.83%)
			transform: rotate(-180deg)

		&:after
			content: ''
			display: block
			position: absolute
			bottom: 25px
			right: 20px
			size: 50px
			background-color: var(--second-color)
			background-image: url('../img/ico-instagram.svg')
			background-repeat: no-repeat
			background-position: 50%
			border-radius: 50%


		img
			display: block
			border-radius: 6px
			width: 100%


@media (max-width: 1200px)
	
	.instagram
		&-cont
			margin: 50px 0 60px

		&__title
			margin-bottom: 30px

		&__item:after 
			bottom: 15px
			right: 15px


@media (max-width: 1000px)
	
	.instagram__list 
		.swiper-button
			display: none