@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
// @import "jquery-ui/themes/base/slider.css"

@import "_vars.sss"
@import "_base.sss"
@import "_404.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "forms.sss"
@import "_title-block.sss"
// @import "base-form.sss"
@import "my-select.sss"

@import "notificator.sss"

@import "_standart-page.sss"
@import "_header.sss"
@import "_footer.sss"
@import "_main-slider.sss"
@import "_catalog-main.sss"
@import "_partners.sss"
@import "_statistic.sss"
@import "_news.sss"
@import "_stage.sss"
@import "_review.sss"
@import "_catalog.sss"
@import "_card.sss"
@import "_services.sss"
@import "_blog.sss"
@import "_category.sss"
@import "_index.sss"
@import "search.sss"
@import "paginator.sss"
@import "rating.sss"
@import "tabs.sss"
@import "default-slider.sss"
@import "mobile-menu.sss"
@import "_upload.sss"
// @import "catalog.sss"
// @import "card.sss"
// @import "testemonials.sss"
// @import "news.sss"
// @import "articls.sss"
// @import "workshop.sss"
// @import "vacancy.sss"
// @import "contacts.sss"
// @import "brands.sss"
// @import "services.sss"
// @import "services-detail.sss"
// @import "cart.sss"
// @import "ordering.sss"
// @import "lc.sss"
// @import "favorites.sss"
// @import "slider.sss"
// @import "main-top.sss"
// @import "instagram.sss"
// @import "main-news.sss"
// @import "compare-page.sss"
// @import "shops-one.sss"
// @import "slider-bot.sss"


.btn
	position: relative
	background-color: var(--second-color)
	color: #fff
	padding: 12px 25px
	border-radius: 3px
	letter-spacing: 0.04em
	display: inline-block
	transition: background-color .3s ease
	cursor: pointer

	&:hover
		background-color: #E32D33


	&--cart
		display: flex
		align-items: center
		justify-content: center

		&:before
			content: ''
			size: 30px 22px
			display: inline-block
			background-image: url('../img/ico-cart.svg')
			background-repeat: no-repeat
			background-position: 50%
			margin-right: 20px

	&--comment
		background-color: var(--main-color)
		border: 1px solid var(--main-color)

		&:hover
			background-color: transparent
			color: var(--main-color)

	&--feedback
		background-color: transparent
		border: 1px solid var(--main-color)
		color: var(--main-color)
		margin-left: 20px

		&:hover
			background-color: var(--main-color)
			color: #fff




.soc
	display: flex
	align-items: center

	&__link
		size: 30px
		border-radius: 50%
		background-color: var(--thrid-color)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		&:not(:last-child)
			margin-right: 10px

	&-text
		margin-left: 32px
		font-size: em(12)


.title
	font-size: em(26)
	line-height: calc(31 / 26)
	text-align: center
	letter-spacing: 0.02em
	text-transform: uppercase
	font-weight: 500

.swiper-pagination
	position: static
	display: flex
	justify-content: center


.swiper-pagination-bullet
	size: 10px
	background-color: transparent
	opacity: 1
	border: 1px solid #fff
	

	&-active
		background-color: #fff
		border: 1px solid #fff



	&:not(:last-child)
		margin-right: 20px !important

@media (max-width: 1300px)
	
	.soc__link:not(:last-child)
		margin-right: 5px


@media (max-width: 667px)

	
	.title
		font-size: 20px