// .main-slider
// 	position: relative

// 	&:before
// 		content: ''
// 		display: block
// 		position: absolute
// 		top: 0
// 		right: 0
// 		bottom: 0
// 		width: 100%
// 		background-color: #fff
// 		opacity: 0
// 		pointer-events: none

// .category-menu
// 	&:hover
// 		+ .main-slider
// 			&:before
// 				opacity: 1

.category-submenu
	position: absolute
	left: 100%
	top: -1px
	bottom: 0
	opacity: 0
	pointer-events: none
	padding: 30px 0
	z-index: 100
	background: #fff
	border: 1px solid var(--border-color)
	min-width: 400px
	transition: box-shadow .3s ease, opacity .3s ease


	&__title
		margin-bottom: 20px
		font-weight: 500
		font-size: em(16)
		padding: 0 90px

		min-height: 65px
		justify-content: flex-end
		flex-direction: column
		display: flex

	&__item


		&.js__has-sub-submenu
		
			.category-submenu__link
				position: relative

				&:after
					content: ''
					position: absolute
					top: calc(50% - 3px)
					right: 40px
					display: inline-block
					size: 6px
					border-top: 1px solid currentColor
					border-right: 1px solid currentColor
					transform: rotate(45deg)
					margin-left: 18px



		&:hover, &.js__submenu-visible

		
			> .category-sub-submenu
				opacity: 1
				pointer-events: all



	&__link
		display: block
		padding: 15px 90px

		&:hover
			color: var(--second-color)

.js__submenu-visible
	> .category-menu__link
		color: var(--second-color) !important

	> .category-submenu__link
		color: var(--second-color) !important

.category-sub-submenu__link
	&:hover
		color: var(--second-color) !important
		
.category-sub-submenu
	position: absolute
	top: -1px
	left: 100%
	bottom: 0
	background-color: #fff
	z-index: 100
	padding: 120px 0 29px
	opacity: 0
	pointer-events: none
	border: 1px solid var(--border-color)
	border-left: 0
	transition: box-shadow .3s ease, opacity .3s ease
	width: 100%

	&__link
		padding: 15px 90px
		display: block




.main
	&-top
		display: flex

		&-cont
			margin-bottom: 75px
			margin-top: 50px

	&-slider
		width: calc(100% - 330px)





@media (min-width: 1000px)

	.category-menu
		&__list
			&::-webkit-scrollbar
				width: 6px


			&::-webkit-scrollbar-track
				border-radius: 5px
				width: 6px
				background-color: var(--thrid-color)


			&::-webkit-scrollbar-thumb 
				border-radius: 5px
				width: 6px
				background-color: var(--second-color)
	
	.category-menu
		position: relative
		flex: none
		flex: 1 1 auto
		margin-right: 30px
		border: 1px solid var(--border-color)
		border-radius: 5px
		max-width: 300px

		&__list
			transition: box-shadow .3s ease
			overflow-y: auto
			max-height: 0



			&:hover, &.js__submenu-visible
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)

				.category-submenu, .category-sub-submenu

					box-shadow: 18px 4px 20px rgba(0,0,0,.05)

		&__item

			&-img
				display: none
				
			&:hover, &.js__submenu-visible
			
				> .category-submenu
					opacity: 1
					pointer-events: all

			&.js__has-submenu

				.category-menu__link

					&:after
						content: ''
						display: block
						position: absolute
						right: 35px
						top: calc(50% - 4px)
						size: 8px
						border-top: 1px solid #000
						border-right: 1px solid #000
						transform: rotate(45deg)




		&__link
			position: relative
			display: block
			padding: 15px 70px 15px 30px
			font-weight: 600
			font-size: em(13)
			text-transform: uppercase

		&-arrow
			display: none
	
	.category-menu
		&__link
			background-image: none !important


@media (max-width: 1200px)
	
	.main-top-cont
		margin-bottom: 45px
		margin-top: 35px

@media (max-width: 1200px) and (min-width: 1000px)

	.category-menu
		display: flex

		&__list
			display: flex
			flex-direction: column
			flex: 1 1 auto

		&__item
			&:not(:first-child)
				.category-menu__link
					padding-top: 5px


			&:not(:last-child)
				.category-menu__link
					padding-bottom: 5px

			&.js__has-submenu 
				.category-menu__link:after
					right: 20px

		&__link
			padding: 10px 40px 10px 20px


@media (max-width: 1000px)
	
	.main-top
		flex-direction: column-reverse

		&-cont
			margin-top: 25px

	.main-slider
		width: 100%

	.category-menu
		border: 0
		position: relative
		padding: 0 30px


		&-arrow
			width: 30px
			height: 80px
			position: relative
			display: block
			flex: none
			position: absolute
			top: 0


			&:before
				content: ''
				display: block
				size: 4px
				border-top: 1px solid #000
				border-right: 1px solid #000
				transform: rotate(45deg)
				position: absolute
				top: calc(50% - 2px)
				right: 0


			&--prev
				transform: rotate(180deg)
				left: 0

			&--next
				right: 0




		&__list
			display: flex
			flex-wrap: nowrap
			flex-direction: row
			overflow-x: auto
			-webkit-overflow-scrolling: touch
			padding: 0 0  15px

		&__item
			display: inline-block
			width: calc((100% - 30px * 5) / 5)
			margin: 0 30px 0 0
			flex: none

			&:last-child
				margin-right: 0

			&-img
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				background-color: var(--thrid-color)
				text-align: center

				border-radius: 5px
				height: 80px
				width: 100%
				margin-bottom: 15px

		&__link
			padding: 0
			text-align: center
			font-size: em(13)
			font-weight: 500
			text-transform: none
			display: block
			word-break: break-all

	.main-top
		.category-submenu
			display: none

		.category-menu__item.js__has-submenu .category-menu__link:after
			display: none


@media (max-width: 667px)
	
	.category-menu

		&__list
			margin: 0 -15px
			-webkit-overflow-scrolling: touch

		&__item
			display: flex
			flex-direction: column
			align-items: center
			width: calc((100% - 50px * 2) / 2)

			&:last-child
				margin-right: 50px

			&-img
				size: vw(70, 375)

		&__link
			word-break: break-all


@media (max-width: 370px)

	.main-top-cont
		margin-bottom: 10px




			