@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
// @import "jquery-ui/themes/base/slider.css"

@import "_vars.sss"
@import "_base.sss"
@import "_404.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "forms.sss"
@import "_title-block.sss"
// @import "base-form.sss"
@import "my-select.sss"

@import "notificator.sss"

@import "_standart-page.sss"
@import "_header.sss"
@import "_footer.sss"
@import "_main-slider.sss"
@import "_catalog-main.sss"
@import "_partners.sss"
@import "_statistic.sss"
@import "_news.sss"
@import "_stage.sss"
@import "_review.sss"
@import "search.sss"
// @import "catalog.sss"
// @import "card.sss"
// @import "default-slider.sss"
// @import "testemonials.sss"
// @import "rating.sss"
// @import "paginator.sss"
// @import "news.sss"
// @import "articls.sss"
// @import "workshop.sss"
// @import "vacancy.sss"
// @import "contacts.sss"
// @import "brands.sss"
// @import "services.sss"
// @import "services-detail.sss"
// @import "cart.sss"
// @import "ordering.sss"
// @import "lc.sss"
// @import "favorites.sss"
// @import "slider.sss"
// @import "main-top.sss"
// @import "instagram.sss"
// @import "tabs.sss"
// @import "main-news.sss"
// @import "mobile-menu.sss"
// @import "compare-page.sss"
// @import "shops-one.sss"
// @import "slider-bot.sss"

.btn
	background-color: var(--second-color)
	color: #fff
	padding: 12px 25px
	border-radius: 3px
	letter-spacing: 0.04em
	display: inline-block
	transition: background-color .3s ease
	cursor: pointer

	&:hover
		background-color: #ce1a20

.soc
	display: flex
	align-items: center

	&__link
		size: 30px
		border-radius: 50%
		background-color: var(--thrid-color)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		&:not(:last-child)
			margin-right: 10px

	&-text
		margin-left: 32px
		font-size: em(12)


.title
	font-size: em(26)
	line-height: calc(31 / 26)
	text-align: center
	letter-spacing: 0.02em
	text-transform: uppercase
	font-weight: 500

.swiper-pagination
	position: static
	display: flex
	justify-content: center


.swiper-pagination-bullet
	size: 10px
	background-color: transparent
	opacity: 1
	border: 1px solid #fff
	

	&-active
		background-color: #fff
		border: 1px solid #fff


.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
	&:not(:last-child)
		margin-right: 20px