.burger
	z-index: 100
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: content-box
	size: 24px 15px
	padding: 15px
	background: 0 0
	border: 0
	margin: -15px -15px -15px 20px
	cursor: pointer

	&:before 
		display: none


	span
		position: relative
		display: inline-block
		width: 24px
		height: 1px
		vertical-align: bottom
		background: #fff
		transition: background .2s .4s

		&:before
			border-radius: 0
			transform: none
			content: ""
			position: absolute
			right: 0
			top: 8px
			width: 24px
			height: 1px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease

		&:after
			content: ""
			position: absolute
			right: 0
			top: -8px
			width: 24px
			height: 1px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease



.js__menu--open
	// overflow: hidden

	.head, #content, .footer
		opacity: 0
		// height: 0
		max-height: 100vh
		overflow: hidden

	.burger 
		> span
			background: 0 0
	.burger 
		> span
			&:before
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 24px
	.burger 
		> span
			&:after 
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 24px

	.mobile-menu
		transform: translate3d(0,0,0)

.js__open-filter
	.aside
		.burger 
			> span
				background: 0 0
		.burger 
			> span
				&:before
					transform: rotate3d(0,0,1,45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 24px
					background: #000
		.burger 
			> span
				&:after 
					transform: rotate3d(0,0,1,-45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 24px
					background: #000


.mobile-menu
	width: 100%
	background-color: var(--main-color)
	z-index: 10000
	position: fixed
	top: 0
	left: 0
	min-height: calc(100vh - 70px)
	display: flex
	flex-direction: column
	transform: translate3d(-100%,0,0)
	transition: transform .3s ease-in-out
	overflow-y: auto
	overflow-x: hidden


	&__top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 15px

	&__footer
		display: flex
		// justify-content: space-between
		padding: 15px
		order: 1
		margin-top: auto

	.phone
		padding: 15px
		color: #fff
		font-size: 18px

	.soc
		padding: 15px

	&__logo
		display: flex

		svg
			width: 100px
			height: 20px

	

	.main-nav

		&__list
			display: flex
			flex-direction: column
			margin-bottom: auto

		&__item
			&.has__submenu
				> a
					position: relative

					&:after
						content: ''
						display: block
						size: 6px
						position: absolute
						right: 15px
						top: calc(50% - 3px)
						border-right: 1px solid #fff
						border-bottom: 1px solid #fff
						transform: rotate(45deg)

		&__link, &__submenu-link
			color: #fff
			padding: 15px
			display: block
			font-weight: 500
			font-size: 14px
			text-transform: uppercase
			letter-spacing: .04em
	


		&__submenu
			display: block
			overflow-x: hidden
			overflow-y: auto
			height: calc(100vh - 90px)
			position: static
			opacity: 1
			pointer-events: all
			transform: translate3d(100%,0,0)
			transition: transform .3s ease
			z-index: 999
			background-color: #fff
			position: absolute
			top: 0
			width: 100%
			left: 0
			transform: translate3d(-100%,0,0)
			transition: transform .3s ease-in-out

			&:before
				display: none !important

			&-title
				background-color: var(--thrid-color)
				padding: 12px 25px 12px 75px

	
	.js__back
		color: #fff
		padding: 15px
		display: block
		font-weight: 500
		font-size: 14px
		text-transform: uppercase
		letter-spacing: .04em
		border-bottom: 1px solid rgba(255, 255, 255, 0.09)

	&__header
		padding: 25px
		display: flex
		justify-content: space-between
		align-items: center
		flex: none





	&__item

		&--submenu
			overflow-y: auto
			overflow-x: hidden

			> .mobile-menu-title
				position: relative

				&:after
					content: ''
					display: block
					size: 10px 8px
					position: absolute
					right: 25px
					top: calc(50% - 4px)
					background-image: url('../img/ico-arrow-right.svg')
					background-repeat: no-repeat
					background-position: 50%

		&.js__menu-opened

			.mobile-menu__submenu
				transform: translate3d(0,0,0)

		a, .mobile-menu-title
			display: block
			background-repeat: no-repeat
			padding: 12px 25px 

		&:first-child
			margin-bottom: 10px

			> *:first-child
				padding: 22px 25px

		> *:first-child
			display: block

		&:nth-child(1)
			background-color: var(--thrid-color)


.js__parent-link.js__submenu--open
	+ .main-nav__submenu
		transform: translate3d(0,0,0)




.mobile-menu

	.main-nav__submenu
		position: fixed
		top: 0
		right: 0
		height: 100vh
		width: 100%
		background-color: var(--main-color)


	&__back
		position: relative
		height: 62px
		background-color: var(--thrid-color)
		padding: 0 25px
		display: flex
		align-items: center

		&:after
			content: ''
			display: block
			size: 10px 8px
			position: absolute
			right: 25px
			top: calc(50% - 4px)
			background-image: url('../img/ico-arrow-right.svg')
			background-repeat: no-repeat
			background-position: 50%
			transform: rotate(180deg)


	&__submenu


		&-title

			&[style*="background-image"]
				background-position: left 25px center
				background-repeat: no-repeat
				padding: 12px 25px 12px 75px

	&__cities
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 50vh
		background-color: #fff
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08)
		padding: 40px 25px 0
		z-index: 10000
		display: flex
		flex-direction: column
		transform: translate3d(0,100%,0)
		transition: transform .4s ease

		.cities__search-cont
			border-top: 0
			margin: 0
			padding: 0

		.cities__list
			column-count: auto
			column-gap: 0
			overflow-y: auto
			height: calc(100% - 150px)

		.cities__search
			margin-bottom: 30px

			&-input
				width: 100%

		.back
			position: relative
			margin-top: auto
			height: 50px
			background-color: var(--second-color)
			color: #fff
			text-align: center
			display: flex
			align-items: center
			justify-content: center
			margin: auto -25px 0

			&:before
				content: ''
				display: block
				position: absolute
				left: 25px
				top: calc(50% - 5px)
				size: 10px
				background-image: url("../img/ico-arrow-right.svg")
				filter: invert(1)
				transform: rotate(180deg)
				background-repeat: no-repeat
				background-position: 50%


@media (min-width: 1200px)
	.burger
		display: none