.my-select
	border: 1px solid var(--thrid-color)
	border-radius: 3px
	padding: 0 35px 0 20px
	text-align: center
	height: 40px
	background-color: var(--main-color)
	color: #fff
	background-image: url('../img/ico-select.svg')
	background-repeat: no-repeat
	background-position: right 15px center
	cursor: pointer
	text-align-last: center

	&__list
		overflow-y: auto
		max-height: 220px
		overscroll-behavior: none
		-webkit-overflow-scrolling: touch
		overflow-scrolling: touch

		&-cont
			user-select: none
			position: absolute 100% * * 0
			z-index: 2
			background: var(--main-color)
			display: none
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
			min-width: 100%

		&::-webkit-scrollbar
			width: 11px

			&-thumb, &-track
				border-left: 3px solid #fff
				border-right: 3px solid #fff

			&-thumb
				background: var(--second-color)

			&-track
				background: #fff
		
		&-option
			padding: 6px 16px
			text-align: center
			white-space: nowrap
			font-size: em(14)
			transition: color .3s ease, background-color .3s ease

			&:not(.selected)
				cursor: pointer

			&:hover, &.selected
				background: var(--thrid-color)

			&[disabled]
				pointer-events: none
				color: #000 !important
				background-color: var(--second-color) !important

select.js__opened

	~ .my-select__list-cont
		display: block