.paginator
	display: flex

	&-cont
		display: flex
		align-items: center
		justify-content: center
		margin-top: 60px

		
	a
		size: 30px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		line-height: 1
		font-size: em(14)

		&:hover, &.active
			background-color: var(--main-color)
			color: #fff


	&__arrow
		&:nth-child(1)
			transform: rotate(180deg)
		a
			position: relative
			transition: background .3s ease

			&:before
				content: ''
				display: block
				position: absolute
				size: 8px
				top: calc(50% - 4px)
				left: calc(50% - 4px)
				border-top: 1px solid #000
				border-right: 1px solid #000
				transform: rotate(45deg)


@keyframes loading
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)


@media (max-width: 667px)
	
	.paginator
		display: none

	.paginator-cont
		justify-content: center
		margin-top: 50px