.paginator
	display: flex

	&-cont
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 60px

		.default-btn
			background-color: #FDCA38
			color: #000
			font-size: em(12)
			text-transform: uppercase
			font-weight: bold
			padding: 15px 32px
			display: flex
			align-items: center

			&:after
				content: ''
				display: inline-block
				margin-left: 20px
				size: 14px
				background-image: url('../img/ico-load.svg')
				background-repeat: no-repeat
				background-position: 50%

			// &.loading
			// 	&:after
			// 		animation: loading  2s infinite ease



	a
		size: 30px
		border-radius: 5px
		display: flex
		justify-content: center
		align-items: center
		line-height: 1

		&:hover
			background-color: var(--thrid-color)


	&__arrow
		&:nth-child(1)
			transform: rotate(180deg)
		a
			position: relative
			transition: background .3s ease

			&:before
				content: ''
				display: block
				position: absolute
				size: 8px
				top: calc(50% - 4px)
				left: calc(50% - 4px)
				border-top: 1px solid #000
				border-right: 1px solid #000
				transform: rotate(45deg)


@keyframes loading
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)


@media (max-width: 667px)
	
	.paginator
		display: none

	.paginator-cont
		justify-content: center
		margin-top: 50px