.search
	display: flex
	background-color: var(--background-color)
	padding: 50px

	&-cont



	input[type="search"]
		height: 60px
		padding: 0 30px
		border: 0
		box-shadow: 0
		flex: 1 1 auto

	input[type="submit"]
		flex: none
		border: 0
		size: 60px
		font-size: 0
		background-image: url('../img/ico-zoom.svg')
		background-position: 50%
		background-repeat: no-repeat


.main
	.search

		&-cont
			margin-top: -80px
			z-index: 10
			position: relative


@media (max-width: 1200px)
	
	.search
		padding: 25px

	.main .search-cont
		margin-top: -55px

@media (max-width: 670px)
	
	.search-cont
		.wrapper
			padding: 0

	.search
		padding: 20px

	.main .search-cont
		margin-top: 0

	.search-cont 
		input
			&[type="search"], &[type="submit"]
				height: 45px