.strong-information

	&-cont
		background-color: var(--thrid-color)
		padding: 20px 0
		margin-bottom: 35px

.services-detail-cont
	.strong-information
		text-align: center

		&-cont
			color: #fff
			background-color: var(--second-color)
			margin-bottom: 0

.banner
	position: relative

	&-cont
		margin-bottom: 60px

	> img
		display: block
		width: 100%

	&__info
		display: flex
		align-items: center

		&-cont
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0

			display: flex
			flex-direction: column
			justify-content: center

			> .wrapper
				width: 100%

		ul

			li
				padding-left: 20px

				&:before
					background-color: #fff
					size: 4px 1px

	&__img
		margin-right: 90px
		flex: none


	&__action
		&-cont
			color: #fff
			max-width: 565px

	&__title
		font-weight: 500
		font-size: em(20)

	&__text
		margin-top: 35px

.services-detail-row
	&:not(:last-child)
		margin-bottom: 35px

.services-detail

	&__title
		font-weight: 500
		font-size: em(20)
		margin-bottom: 20px

	&__text
		max-width: 820px

.services-card
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -50px -50px

	&__item
		width: calc((100% -50px * 3) / 3)
		margin: 0 0 50px 50px
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05)
		border-radius: 8px
		padding: 55px 50px

		&-top
			font-size: em(36)
			line-height: 1
			margin-bottom: 20px
			color: var(--main-color)

.sertificat
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item
		width: calc((100% - 40px * 4) / 4)
		margin: 0 0 40px 40px
		
		display: flex
		flex-direction: column
		align-items: center

		figure
			box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05)
			border-radius: 8px
			width: 100%
			padding: 30px 40px
			margin-bottom: 40px

			img
				display: block

		&-text
			text-align: center

		&-price
			margin-top: 30px
			font-weight: bold
			font-size: em(16)


.services-detail
	&__columns
		display: flex
		margin: 0 0 -50px -180px

	&__col
		width: calc((100% - 50px * 2) / 2)
		margin: 0 0 50px 180px


		ul
			li
				&:not(:last-child)
					margin-bottom: 30px

				&:before
					content: ""
					margin: 0 16px 2px -22px
					display: inline-block
					border-radius: 50%
					background-color: var(--main-color)
					size: 6px
					border-radius: 50%
					text-indent: 0


.percents
	&-stages
		display: flex
		font-size: em(32)
		color: var(--main-color)
		margin-top: 45px

		&__info
			margin-top: 35px
			padding: 10px 15px
			border-radius: 5px
			background-color: var(--thrid-color)

	&-stage
		display: flex
		align-items: center
		width: calc((100% * 4) / 4)

		&:after
			content: ''
			display: block
			size: 13px
			background-image: url('../img/ico-arrow-stage.svg')
			background-repeat: no-repeat
			background-position: 50%
			margin: 0 auto






.frame-shop
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px


	&__item
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px

		&-title
			font-weight: 500
			font-size: em(18)
			margin-bottom: 30px

	&__shop
		padding-left: 22px

		&:not(:last-child)
			padding-bottom: 35px
			margin-bottom: 35px
			border-bottom: 1px solid var(--border-color)

	&__address
		position: relative
		margin-bottom: 25px

		&:before
			content: ''
			size: 9px 12px
			display: block
			position: absolute
			left: -22px
			top: 3px
			background-image: url('../img/ico-location-bg.svg')
			background-repeat: no-repeat
			background-position: 50%
			background-size: contain

	&__phone
		a
			color: #000

	&__label
		font-weight: 500
		font-size: em(10)
		text-transform: uppercase
		color: rgba(0, 0, 0, 0.4)
		margin-bottom: 5px


@media (max-width: 1600px)
	.page-services_friend_card, .page-services_gift_certificates
		.banner>img
			height: 400px

@media (max-width: 1400px)
	
	.banner-cont
		margin-bottom: 40px

	.banner__img
		margin-right: 40px

@media (max-width: 1200px)
	
	.banner__img
		max-width: 300px

	.banner__info-cont>.wrapper
		box-sizing: border-box

	.services-card
		&__list
			margin: 0 0 50px -30px

		&__item
			width: calc((100% - 90px)/3)
			margin: 0 0 50px 30px
			padding: 30px

	.services-detail
		&__columns
			margin: 0 0 -50px -50px

		&__col
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 50px 50px

	.sertificat__item figure
		padding: 10px
		margin-bottom: 15px

@media (max-width: 667px)

	.services-card__item
		display: flex
		padding: 20px
		align-items: center

		&-top
			flex: none
			margin-right: 20px
			width: 65px
	
	.frame-shop__list
		flex-direction: column

	.frame-shop__item
		width: 100%

	.frame-shop__shop:not(:last-child)
		padding-bottom: 20px
		margin-bottom: 20px

	.services-card
		&__list
			margin: 0 0 50px -30px

		&__item
			width: 100%
			margin: 0 0 25px 30px
			padding: 30px

	.services-detail
		&__columns
			margin: 0 0 -50px -50px
			flex-wrap: wrap

		&__col
			width: 100%
			margin: 0 0 50px 50px

	.page-services_friend_card, .page-services_gift_certificates
		.banner
			background-image: url('../img/photos/frame-shop-full.jpg')
			background-repeat: no-repeat
			background-position: 50%
			background-size: cover
			padding: 30px 0

			> img
				display: none

			&__info
				flex-direction: column


				&-cont
					position: static

	.sertificat__item
		width: 100%

		figure
			display: flex
			justify-content: center



