.slider
	&-arrow
		display: flex
		align-items: center


	img
		display: block
		width: 100%

	.slider-arrow
		align-items: center

	.swiper-pagination
		position: static



	.swiper-nav
		display: flex
		margin-left: auto

	.swiper-button
		background-color: transparent

		&-next
			background-image: url('../img/ico-arrow-long.svg')
			


.banners
	&__list
		display: flex
		margin: 0 0 -30px -30px

	img
		width: 100%
		display: block


.inner
	.banners
		&__item
			width: calc((100% - 30px * 2) / 2)
			margin: 0 0 30px 30px


.main
	.banners
		&__item
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px



@media (max-width: 1200px)

	.banners
		&__list
			display: flex
			margin: 0 0 -30px -20px
	.main
		.banners
			&__item
				width: calc((100% - 20px * 3) / 3)
				margin: 0 0 30px 20px

	.inner
		.banners
			&__item
				width: calc((100% - 20px * 2) / 2)
				margin: 0 0 30px 20px