.tabs
	position: relative
	// overflow: hidden

	&__top
		.default-btn
			position: relative
			margin-left: auto
			font-weight: bold
			font-size: em(12)
			text-transform: uppercase

			&:after
				content: ''
				display: inline-block
				size: 10px 8px
				background-image: url('../img/ico-arrow-white.svg')
				background-position: 50%
				background-repeat: no-repeat
				margin-left: 18px
				background-size: contain




	&__content
		transition: transform .3s ease
		pointer-events: all


		&:not(.active)
			position: absolute
			top: 100%
			left: 0
			opacity: 0
			transform: translate3d(0,10px,0)
			pointer-events: none
			overflow: hidden
			display: none


.tabs

	&__top
		display: flex


	&__tab
		padding: 13px 24px
		
		border-radius: 5px
		transition: background-color .3s ease, color .3s ease
		cursor: pointer
		font-weight: bold
		user-select: none
		background-color: var(--thrid-color)

		span
			color: var(--second-color)
			transition: color .3s ease

		&.active, &:hover
			background-color: var(--second-color)
			color: #fff

			span
				color: #fff

		&:not(:last-child)
			margin-right: 15px

@media (max-width: 1200px)
	
	.tabs
		&__tab
			padding: 9px 20px
			margin-bottom: 13px

		&__top
			flex-wrap: wrap


@media (max-width: 667px)
	
	.tabs__tab
		padding: 9px 15px