.tabs
	position: relative
	&__top
		margin-bottom: 45px
		

	&__content
		transition: transform .3s ease
		pointer-events: all


		&:not(.active)
			position: absolute
			top: 100%
			left: 0
			opacity: 0
			transform: translate3d(0,10px,0)
			pointer-events: none
			overflow: hidden
			display: none


.tabs

	&__top
		display: flex
		border-radius: 3px
		overflow: hidden


	&__tab
		padding: 13px 24px
		transition: background-color .3s ease, color .3s ease
		cursor: pointer
		font-weight: 500
		user-select: none
		background-color: var(--thrid-color)
		background-color: #A5AEB9
		text-transform: uppercase
		font-size: em(11)
		flex: 1 1
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		color: #fff

		&:after
			content: ''
			display: block
			size: 6px
			border-top: 1px solid #fff
			border-right: 1px solid #fff
			transform: rotate(45deg)
			margin-left: 5px

		&.active
			background-color: var(--main-color)
			color: #fff
			pointer-events: none


			span
				color: #fff

		&:hover
			background-color: var(--second-color)
			color: #fff
			
			span
				color: #fff

		&:not(:last-child)
			margin-right: 1px

@media (max-width: 1200px)
	
	.tabs
		&__tab
			padding: 9px 20px
			margin-bottom: 13px

		&__top
			flex-wrap: wrap


@media (min-width: 965px)
	
	.tabs__title
		display: none

@media (max-width: 960px)

	.tabs__content
		pointer-events: all !important

		&:empty
			display: none !important

	.tabs__content-content
		padding: 20px

	.tabs__top, .tabs__content-content
		display: none

	.tabs__title
		color: #000
		font-size: 16px
		padding: 10px 0
		position: relative

		&.js__active
			background-color: var(--background-color)

			&:after
				transform: rotate(225deg)

		&:after
			content: ''
			display: block
			size: 6px
			border-right: 1px solid #000
			border-bottom: 1px solid #000
			position: absolute
			right: 1px
			top: calc(50% - 3px)
			transform: rotate(45deg)
			transition: transform .3s ease

	.tabs__content-content
		margin-top: 20px

	.tabs__content
		display: block !important
		position: static !important
		opacity: 1 !important
		border-bottom: 1px solid var(--border-color)


	
	.tabs__tab
		padding: 9px 15px